<!doctype html>
<html class="no-js tribel" lang="en">
<head>

    <title>MyHeritage - Tribal Quest: The Hembinda Family</title>

    <!-- Content type and encoding -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Explore the Hembinda family's history">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="og:title" content="MyHeritage - Tribal Quest: The Hembinda Family">
    <meta property="og:og:description" content="Explore the Hembinda family's history">
    <meta property="og:image" content="http://tribalquest.org/img/assets/face3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192"  >
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#04864a">
    <meta name="apple-mobile-web-app-title" content="MyHeritage">
    <meta name="application-name" content="MyHeritage">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="media/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="media/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Link to stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1456293-25', 'auto');
          ga('send', 'pageview');

        </script>
</head>

<body class="hembinda families-main">

<div id="loader-wrapper">
    <div id="loader"></div>
        <div class="spinner">
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
        </div>
    <div class="loader-section section-inner">
    <svg class="loader_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409 94"><path id="load_logo1" d="M56.5 18.8l0.6 0.4 -1.5 2 0.3 0.9 0.2 0.4 -0.6 1.3 0.8 1.4L56.2 26v0.6L56 27.8h-1.7L54 27.9l-0.6-0.7 -0.9 0.7 -0.9-0.3 -1 0.3 -0.3-0.2 -0.9-0.2 -1 0.6 -0.6-0.6 -0.8 0.2L46.5 28l-1.4 0.2h-0.9l-0.3 0.4v1.1l-0.3 0.8 0.3 0.9 0.3 0.2L44 32.2l0.1 1.3L44 35.2l0.2 0.4 0.2 0.3 0.1 1.6 0.2 0.2 -0.4 1L44 39.1v2.1l0.2 0.2 0.5 0.6v1.3l-0.4 1 -0.1 0.6 0.4 0.4L44 45.7l0.6 1.1 -0.2 1.3L44 48.4l0.4 0.9 -0.2 0.6 0.4 1.3L44 51.4l0.1 0.7 0.4 0.9 -0.6 1.1 0.5 0.4 -0.1 1.2 -0.5 0.9 0.6 1.7 -0.5 0.3 -0.1 0.9 -0.2 0.9 0.6 0.2 -0.6 1.4 0.5 0.4 -0.1 0.9L43.5 64l0.1 0.6 0.4 1.3 -0.4 0.6 0.6 0.9 -0.3 0.3 0.3 1.4 -0.2 0.2L43.4 70l0.5 1.5 -0.4 0.5 0.3 1 0.2 0.3 -0.8 1.8 -0.4 0.6 -1.5 0.2 -0.9-0.7 -0.5 0.7 -1.4-0.6h-1.3l-1.8 0.2L35 75.7H33l-0.2-2.2 -0.2-0.3 0.6-0.6 -0.2-1.1 -0.1-1.1 -0.3-0.8 0.2-0.9 0.3-0.6 0.2-0.4v-0.9l-0.1-0.6 -0.2-1.3L33 64.4l-0.3-0.7 0.2-1.2 -0.1-0.6 0.2-1.2 0.1-0.7 -0.1-0.2 -0.2-1.3 0.2-0.2 -0.4-0.9 0.6-1.3 -0.6-0.2 0.5-0.8 -0.6-0.9 0.1-1.2v-0.6l0.6-0.8v-1.4l-0.4-0.6 -0.2-1.1 0.7-1.2L33.1 47 33 45.7l0.3-0.1 -0.6-1.1 0.6-0.6v-1.7l-0.4-0.5L32.7 40l-0.1-0.6L33 38h0.2l-0.5-1.2 0.6-1.4L32.6 35l0.1-1.1 -0.2-0.6 0.2-1.5 -0.2-1.3 0.6-0.2 0.1-1.4 -1.1-0.8 -0.7 0.2h-0.7l-1.3-0.2 -0.2 0.2 -0.6 0.2 -1-0.6 -1.3 0.6 -0.1-0.2 -1-0.6 -0.6 0.1 -1.2-0.2 -1-0.6 0.5-1.3v-0.2l-0.6-1.8 0.6-0.9 -0.2-0.2v-1.7l0.2-0.5 -0.1-1.9 1 0.3 0.3 0.4 1.3 0.6 1-0.6 0.6 0.6 0.8-0.5 0.6 0.4h1l0.7-0.5 1.5 0.4 1.3 0.3 0.2-0.2 0.9 0.3 0.7-0.3 1.3 0.3h0.8l0.9-0.1 0.8-0.7 0.2 0.5 1.3 0.3 0.9-0.3 0.9 0.2 0.7-0.5 0.5 0.2 0.6 0.3 0.7-0.2 1.1-0.3 0.7-0.1 0.9 0.2 0.4 0.2 1.2-0.6 0.6 0.8 1.2-0.3 0.2-0.3 1.2 0.2 0.6-0.1 0.8-0.7 1.2 0.5 0.6-0.7L56.5 18.8z"/><path id="load_logo2" d="M80.2 34.6l-0.1 1.2L78.8 36l0.2 0.6 -0.1 0.9 -0.2 1.1 0.6 2.1 0.2 0.2 -0.6 0.8v0.7l0.2 1.1 0.3 0.9 -1.9 0.1 -0.2 0.2 -1.4 0.2 -0.9-0.1 -0.7-0.5 -1.1 0.6 -1.6 0.2 -0.4-0.1L70 45.1l-0.3 0.8 -0.2 0.2 -0.9 0.6v0.7l-0.4 1.1L68 49.4l-0.5 0.1v1.3L67.3 51 67 51.9l-0.5 1.4 -0.1 0.8v0.2l0.2 1.2 -0.1 0.7 -0.6 1.3 0.4 1.3 -0.4 0.2 0.2 0.6 0.4 1.3 -0.4 0.2 0.2 1.4 -0.4 0.6 0.2 0.6 0.4 1.1 -0.2 0.2L65.9 67l0.5 0.5L66 68.9l0.2 0.9 0.6 0.5 -0.6 1.1 0.5 1.4 0.1 1.3 -1.4 0.6 -1.2 0.1 -0.4 0.1 -1.3 0.2h-0.9l-1.7-0.6 -0.2 0.8 -1.3-0.4L57.7 75l-2.1-0.3 -0.1-0.6 0.6-0.2 0.2-1v-0.6l-0.2-1.2 0.1-0.2L56 70l0.5-0.6 0.2-0.9 -0.6-0.9 0.1-0.4 0.3-1.4 0.1-0.9 -0.3-0.2 -0.2-1 -0.1-1 -0.3-0.7 0.6-0.8 -0.2-0.6 0.2-0.4 0.1-1.6 -0.2-0.2 -0.2-1.4 -0.2-0.6 0.2-0.4 0.3-1.1v-1.1l-0.4-0.2 -0.4-1.2 0.3-1.2 0.3-0.5 -0.2-1 -0.1-0.8 -0.6-1.3 0.4-0.8 0.2-0.7 -0.5-1.5L55 43.5l0.5-0.2 -0.8-0.6 0.6-0.8v-1.5l-0.5-0.4 0.4-1.7 0.2-0.4 -0.1-1.2 0.9-0.8 1.4-0.5 -0.2 0.2 1 0.3 1.1-0.1 0.8-0.3 0.3-0.3 1.7 0.2 0.6-0.3 1.2 0.2 0.7 0.2 1.5 0.2 0.2 0.2 0.1 1.5 -0.1 1.1L66.3 39v0.3l0.8-0.6 0.6-0.3 1.7-1 0.6-0.3 0.7 0.2 0.2-0.6 1.2 0.1 0.3-0.6 0.8-0.6 1.3-0.2 0.8 0.1 0.7-0.2 0.6-0.6L78 34l1 0.6H80.2z"/><path id="load_logo3" d="M94.4 36.1l0.6 0.6 -0.6 0.2 0.6 1.4 -0.5 0.2 0.2 1.3 0.2 0.6 0.5 0.9 -0.2 0.9 0.6 0.9V44l-0.3 1v0.4l0.1 0.8 0.6 1.5 -0.1 0.7 -0.3 0.2 -0.1 1.1 0.8 0.4 -0.4 1.5 0.2 0.6V53l-0.2 1 -0.2 0.6 0.7 0.6L96.2 56l0.2 1.6 -0.7 0.6 0.6 0.8 0.2 0.6L96.1 61l-0.3 0.2 0.2 1.3 0.2 0.3v1.3l0.2 0.4 -0.7 0.6 0.2 1 0.4 1.7 -0.4 0.8v0.6l-0.1 0.5 0.1 1 -0.4 0.9 0.7 0.6 -0.4 0.5 0.2 1.1 0.2 0.6 -0.4 1.5L94.3 76l-0.2-0.5 -0.8-0.2 -0.6 0.4L91.9 75l-0.7 0.5 -0.7-0.2h-1.7l-0.9-0.1 -0.8 0.2h-1.2l-1.7 0.1 0.1-1 0.3-0.4L84.3 73 84 72l0.5-0.8 -0.3-0.5L84 70.3v-1.2l0.2-0.6v-1.3L84 65.9l0.1-1.3 0.2-0.2 -0.4-0.7 0.5-0.7 0.1-1.1 -0.6-0.7 0.4-1.3 -0.4-0.6 -0.1-1 0.4-0.8L84 56.9l0.1-0.4 0.2-1.4v-0.3l-0.1-1.1L84.2 53l-0.5-0.3 0.2-0.8 0.2-0.9 -0.4-1.1 0.5-0.6L84 48.2l-0.3-0.9 0.4-0.5L84 46.2l-0.2-1.3 0.5-0.4 -0.2-0.9v-0.4l0.2-2v-0.6l-0.2-0.6 0.4-1.4 -0.1-1.6 -0.1-1 0.5-0.9 0.7 0.1 1.4-0.3 0.6-0.3 1.8 0.6 0.2-0.2h1.1l0.4-0.2 1.1 0.1L93 34l1.1 0.8L94.4 36.1zM94.9 19.1l0.6 0.2 0.4 1.5 0.2 0.9 -0.7 0.2 0.2 0.6 0.1 2.2 -0.2 0.1 0.7 0.9 -0.3 0.6 -0.1 1.5 -1.4 0.5 -1.1-0.6h-0.9l-0.2 0.1 -0.8 0.5 -2.1-0.6 -0.8 0.8 -0.8-0.2 -0.3 0.2 -1.7 0.6 -0.9-0.4 -0.6-0.9 0.2-1.3 -0.1-0.5 -0.3-1.3L84.1 23l-0.2-1 0.2-0.6 0.2-1.3 0.8-1.7 0.3 0.5 1.7 0.4 1-0.2 0.4-0.5 0.9-0.2 0.7 0.6 1.3-0.6 0.5 0.2 0.8 0.2 1.2-0.2 0.6-0.1L94.9 19.1z"/><path id="load_logo4" d="M104.3 19.2l0.6 0.1h1.1l0.6 0.4 1.3 0.1 0.6-0.6 0.9 0.4 0.5-0.3 0.9 0.6 1.5-0.5h0.4l0.2 1 0.5 0.8 0.1 1.6v0.1l-0.1 1.1 -0.2 1.1 0.1 0.6 -0.2 1.1v0.1l0.1 1 0.4 0.6 0.4 2.1 -0.1 0.4 -0.5 0.8 0.1 1.3 0.8 1.6 -0.2 0.4 -0.2 1 0.9 0.6 0.9-0.6 0.8-0.2h0.6l0.9-0.2 0.4-0.6 0.8 0.5 1.2-0.8 0.5-0.2 0.9 0.3 1.2-0.2 0.4 0.6 0.6-0.4 0.9 0.1 0.8 0.6 1.1 0.2 0.3-0.2 1.4 0.4 1.3 1v-0.2l0.9 0.8 0.2 0.2 0.9 0.9 -0.1 0.9 0.6 0.6 0.1 0.2 0.6 0.9 0.4 1.4 0.2 0.1 0.1 0.6 -0.2 0.9 0.3 1.1v0.9l0.4 0.9 -0.2 1.3 0.6 0.9 -0.2 0.2 0.3 1.5 -0.1 0.6 -0.2 0.9V53l0.1 1.3 0.2 0.6 -0.2 0.7 0.2 0.9 -0.2 0.6 -0.2 1 -0.2 0.8 0.2 0.5v1.4l-0.2 0.1 0.4 1.3 -0.8 0.3 0.1 1.3 0.2 0.9 -0.7 0.7 0.6 0.6 -0.8 0.5 0.4 1 -1 1.5v1.2l-0.5 0.2v0.9l-0.6 0.9 -0.5 0.2 -0.5 0.6 -0.2 1.1 -0.2 0.6 -1.4 0.6L127 75l-0.2 1 -0.9-0.4 -0.6-0.2 -0.9 0.9 -0.6-0.3 -0.7-0.1 -0.9-0.2 -1.9 0.7 -0.9-0.2 -0.4-0.7 -1.3 0.2 -0.3 0.2 -0.9-0.6 -0.6 0.3 -0.8-0.8 -1.2 0.1 -0.6-0.3 -0.6-0.2 0.2 0.5 -1 0.4 -1.2 0.4 -1-0.2 -1.7 0.1 -0.6 0.6 -0.9-0.5 -0.9 0.4 -0.3-0.1 -1.1-0.2 -0.9 0.5 -0.6-0.8 -1 0.5 -0.8-1.3 0.7-0.9 -0.1-0.9 -0.5-0.5 0.4-1.1 -0.4-0.9 -0.1-0.7 0.5-0.9 0.2-0.4 -0.3-0.9 -0.2-0.9 0.1-0.9 -0.1-0.2v-1.3l0.6-0.1 -0.4-1.6 0.6-0.2 -0.6-1.2 0.6-0.6v-1l-0.2-0.3 -0.1-1 0.3-1 -0.4-0.9 -0.1-0.1v-0.8l0.3-1.3 -0.3-1.8 -0.1-0.2 -0.1-1.1 0.6-0.6 -0.3-1.1 -0.2-0.8 0.2-0.7 -0.3-0.2 0.3-0.9 -0.2-0.6 0.1-1.4 0.3-0.3v-0.6l0.2-1.1 -0.1-0.7V41l-0.3-0.8 -0.2-0.7 0.2-0.9 0.1-0.7 0.2-1v-0.6l-0.6-0.6 0.3-0.9 -0.2-0.7 0.3-0.9 -0.5-2.1v-0.6l-0.1-0.9v-0.9l-0.1-2.1 0.1-1.3 -0.6-2.1 0.1-0.5V22l0.3-1.4 -0.2-0.5 1.3-1.3 0.5 0.6L104.3 19.2zM114.8 44.9l-0.9 0.9 -0.1 0.9 0.2 1.3 -0.4 0.9 0.3 0.2 -0.4 2 -0.5 1V53l-0.1 0.9 0.7 0.6 -0.9 1.9 0.4 0.8 0.2 0.9 -0.4 1.4 0.3 0.7 -0.2 0.3v1.5l-0.2 0.2 0.2 0.9 0.9 0.7 0.2 1.3 0.6 0.2 0.8 0.2 0.6 0.8 0.8-0.1 1.4 0.1 0.9-0.6 0.2-1.3 0.7-0.6 0.3-0.5 0.2-0.8 -0.2-1.1 0.1-1.4 0.1-0.4 0.2-0.9v-1.9l-0.2-0.9v-1.4l0.2-1.5 0.4-0.6 -0.3-1.2 -0.2-1v-1.6l0.6-0.9 -0.2-0.8 -0.4-0.7 -0.4-0.5 -1.3-1.2 -0.5-0.4 -0.8-0.9 -0.4 0.2L116 44l-1.3 0.4L114.8 44.9z"/><path id="load_logo5" d="M153.7 34.8l0.3-0.3 1-0.2 0.9-0.1h0.6l0.6-0.2 0.6 0.2 0.7 0.2 0.8 0.3h1.3l0.5 0.5 1 0.2h0.4l0.7 0.4 0.3 0.5 1 0.9 0.8-0.2 0.1 1.2 0.9-0.1 0.8 1.4 -0.1 0.6 0.6 0.7 0.4 1 0.4 0.9 0.5 0.7v0.8l0.3 0.2v0.8l0.5 1.2 -0.5 0.6 0.6 0.9 0.2 0.8 0.1 0.9 -0.2 0.9 0.2 0.7 0.2 0.2 -0.6 0.8 0.1 1.5 0.6 0.1 -0.3 1.6 0.4 0.5v1l-0.6 0.6 0.4 0.9 -0.2 0.9 -0.2 0.9 0.1 0.7 0.5 0.9 -0.5 0.1 0.1 1.1 0.4 0.5 -0.5 0.8 0.3 0.9 -0.6 0.9 0.5 1.3 -0.4 1.1 -0.1 0.9 -0.2 0.9 0.6 0.4 -0.4 1.5 0.1 0.9 -0.3 0.2 -0.1 1.7 -0.6 0.9 -1.3-0.2 -1.3 0.2 -0.9-0.2 -0.6 0.5 -0.8-0.3 -0.9 0.2 -0.4 0.2 -0.8-0.8 -0.9 0.6 -1.2-0.3 -1.4-0.5 0.5-0.5 -0.6-0.9 0.1 0.2 -0.9 0.6 -0.5 0.1 -1.3 0.3 -0.6 0.7h-0.5l-1.1 0.6 -0.6 0.2 -0.9 0.2 -0.1 0.1H151l-1.2-0.2 -0.5-0.1 -0.6-0.3 -0.9 0.2 -0.6 0.2 -0.6-0.4 -2.5-1.3 -0.4-0.4 -0.2-0.8 -0.6-0.9 -0.8-0.4 -0.2-0.8 -0.5-0.9 -0.6-0.8 -0.2-1.2 -0.1-0.3 -0.3-1.1 -0.6-1 0.3-1.4 -0.7-0.3 0.3-0.8 -0.2-1.3 0.3-0.6 0.2-0.2 -0.1-1.1 0.2-2 -0.1-0.4 0.4-0.7 0.6-0.4 -0.2-1.5 0.6-0.2 0.5-0.6L142 54l0.2-0.2 0.8-1.2 0.8-0.5 0.7-0.1 0.5 0.2 1.1-0.4 0.9-0.6 0.5 0.3 0.9-0.5 0.7-0.4 0.6 0.1 0.8 0.1 1.4 0.5h1.4l0.5-0.4 1.3 0.5h0.1l1.4-0.4 0.6 0.3 0.6 0.3 0.2-1.1 0.2-0.6 -0.3-0.7 0.6-0.9 -0.2-1.4 -0.3-1.5 -0.2-0.1 -1-1.7 -0.8 0.1 -0.3-0.3 -0.9-0.2 -0.7-0.3 -1.4 0.7 -0.2 1 -1 0.2 -0.2 0.2 -0.5 0.9 -0.6 1.2 -0.9-0.4 -0.7 0.6 -1-0.2 -0.3-0.2 -1.7 0.4 -0.7-0.5 -1.3-0.2 -0.9 0.8 -0.4-0.1 -1-0.2 -0.8-0.3 -1.1-0.1 -0.6-0.5 0.5-1.5 0.6-0.5 0.2-0.4 0.8-1.5 0.3-1.3 0.5-0.4h0.8l0.8-1 -0.1-0.8 0.9-0.2 0.9-0.2 0.6-0.6 0.2-0.8 0.7-0.3 1.3-0.2 0.3-0.4 0.6-0.2 1.3-0.3 0.2-0.8 0.7-0.3 2.1-0.2L153.7 34.8zM157.5 59l-0.8 0.2 -0.9 0.2 -1.2-0.2 -0.9 0.5 -0.7-0.3 -0.6 0.3 -0.9 0.7 -0.5 0.9 -0.2 0.7 -0.5 1.3 0.4 0.3v0.7l0.8 0.7 0.7 0.9 0.2 1 0.9-0.2 0.7 1 1 0.2 1.6-0.2 0.7-0.2 0.6-1.1 0.5-0.2 -0.3-1 0.8-0.5 -0.1-0.9 -0.2-0.9 0.3-0.5v-1.3l0.3-0.9 -0.2-1 -1.2-0.2L157.5 59z"/><path id="load_logo6" d="M177.3 18.9l0.7 0.2 1.1 0.3 0.4-0.4 0.6 0.6 0.9-0.6 1.3 0.6 1.6-0.3 0.4 0.3 1.7-0.5 0.4 0.5h1l-0.2 0.9 0.2 1.2 0.4 0.5 -0.1 0.3v1.2l-0.4 0.8 -0.1 0.6 0.1 1.1V27l0.2 0.5 -0.2 1.3 0.1 0.3 -0.2 0.7 0.6 1.3 -0.1 0.8 -0.1 0.7 -0.1 0.2 -0.2 1.8 -0.3 0.5 0.6 0.8v0.8l-0.7 1.1 0.4 0.3 -0.5 1.1 0.2 0.6 0.1 0.2 0.2 1.3 -0.3 0.9 0.3 0.7 -0.1 0.8 -0.3 0.3v1.1l0.6 0.3 -0.3 1.3v0.3l-0.3 1.3v0.6l0.2 1 -0.2 0.9 0.3 0.6 -0.6 0.5 0.2 0.6 -0.1 1.3 -0.1 0.5 0.3 1.2 0.1 0.7 -0.1 1 -0.2 0.2 -0.2 0.9 0.2 1.2 0.1 0.6 0.3 0.9 -0.1 0.2 -0.1 1.2 -0.6 0.7 0.5 0.9 -0.3 1.3h0.2l0.1 1.6 -0.1 0.8 -0.4 0.5 0.3 0.6 -0.4 1.3 0.3 0.6 -0.3 1 0.2 0.7 0.3 0.7 0.1 0.7 -0.8 1.6 -0.9 0.2 -0.7-0.6 -1.1 0.5 -0.9-0.2 -0.2 0.5 -0.6 0.1 -0.9-0.1 -1.3-0.1 -0.2 0.1 -1.8 0.2 -0.3-1.3 -0.2 0.2 -0.1-1.2 -0.3-1.3 0.2-0.1 -0.6-0.7 0.5-1.2v-2.4l-0.2-0.7 -0.1-0.5 0.5-1.2 -0.3-0.5 0.5-0.8 0.1-1.1 -0.2-0.6 -0.3-1.5 0.6-0.9v-1.3l-0.6-0.4 0.4-0.9 -0.2-0.9 0.5-0.1 -0.5-1.4 0.1-0.7 -0.1-0.9 0.2-0.6 0.3-0.4 -0.6-0.7 0.3-1.1 0.1-1.1 -0.3-0.8 0.3-0.6 -0.3-0.9 0.4-1.3 -0.1-0.8 -0.5-0.4 0.4-0.8 -0.1-0.8 0.4-1.3 -0.3-0.7 -0.3-1.1 0.2-0.8 0.1-0.2 -0.4-1.2 0.2-1 -0.3-0.4 -0.1-0.9 0.5-0.3 -0.5-1.8 0.5-1.2 -0.6-0.4 0.6-1 -0.2-0.5 -0.2-2.1 0.6-0.4 0.1-0.9 -0.4-1.4v-0.4l0.1-1 -0.5-0.2 0.3-0.9 -0.9-1.1 0.1-1 -0.4-0.5 0.2-1.2 0.9-0.7L177.3 18.9z"/><path id="load_logo7" d="M243.8 18.8l0.2-0.2 0.8 0.3 0.7 0.3 1.2 0.2 0.8 0.4 0.3 0.6 0.8 0.2 1.1-0.1 0.9 0.6 0.2 0.8 0.9 0.2 0.2 0.2 0.9 1.1 0.4 0.6h0.4l1 1.1v0.3l0.5 1.2 0.4 0.2 0.3 1 0.4 0.7 0.2 0.9 -0.4 0.8 0.7 0.6 -0.2 0.8 0.3 1.2v0.8l0.3 1.6 0.2 0.2 0.6 0.9 -0.2 0.9 -0.2 0.9 0.2 0.4 0.6 0.7 0.2 1.2 -0.2 0.6 0.3 0.9 -0.2 0.9 0.1 0.6 -0.2 0.5 0.2 1.4 0.6 0.5 0.2 0.6 -0.1 0.6v0.9l-0.6 1.1 0.6 1 -0.5 0.8h0.1l-0.2 1.1v0.7l0.1 0.7 0.2 1.2 -0.2 0.2 -0.2 1.2 0.1 0.4 0.5 1.3 -0.2 0.2 0.2 0.9 -0.6 1.3v1.7l-0.4 1.3 -0.2 0.6 0.2 0.9 -0.5 0.9h-0.2l-0.3 1.5 0.6 0.9 0.9 0.2 0.2 0.3 0.9 0.6 0.9 0.6 0.8 0.6 0.4 0.1 0.4 1.5 -0.2 0.6 -0.7 0.9 -0.7 0.6h-0.3l-1.1 0.9 -0.5 0.9 -0.6 0.2 -1.3 1.1 -0.5-0.2 -0.9-1.3 -0.9-0.2 -0.4-0.6 -0.5-0.9 -0.7-0.3 -1-0.2 -1.6 0.2 -1.3 1 -0.2-0.2 -0.6 0.4 -0.9 0.2 -1.3 0.2h-0.2l-0.8 0.8 -1 0.4 -0.9-0.3 -0.7 0.6 -0.6 0.1 -1.1 0.1 -0.5-0.6 -0.7 0.2 -1.3-0.1 -1 0.2 -0.3 0.3 -1.5-0.4 -1 0.2 -0.6-0.4 -1-0.1 -0.9-0.9 -0.6-0.4 -0.5 0.2 -1.3-1.5 -0.3-0.8 -1-0.3 -0.4-0.5 -0.2-0.5 -0.1-0.6 -0.3-0.9 -0.5-0.8 -0.4-0.9 -0.2-0.6 -0.4-1.1 0.4-0.3 -0.1-1.3 -0.9-0.6 0.5-0.4 -0.8-1.2 0.3-0.5 -0.4-2.1 0.1-0.5 -0.2-0.8 -0.5-0.7 0.2-0.6 0.4-0.8 -0.4-1.1 0.2-0.5 -0.2-0.9v-0.7l-0.5-1.6L224 51l-0.3-0.4 -0.2-0.7v-1.3l0.6-1.1 -0.6-1.2 0.7-0.9 -0.1-0.7 -0.6-1.3 -0.1-0.9 0.2-0.9 -0.2-0.9 0.4-1 -0.2-1.3 0.2-1.1V37l-0.2-0.9 0.2-1.5 -0.3-0.9 0.4-1 -0.4-0.8 0.2-0.6 -0.2-1.3 0.9-0.9 -0.2-0.2 0.6-1.3 -0.2-1.3 0.5-0.2 0.6-0.7 0.2-0.7 0.6-1.3 0.5-0.5 0.4-0.6 0.6-0.2 0.7-0.6 0.9-0.1 0.5-0.3 0.7-1 0.9 0.3 0.6-0.4 0.9-0.6h0.6l0.6-0.4 1.1-0.4h0.8l0.6 0.1 0.8-0.4 0.5-0.3h1.3l0.2 0.8 2.8-0.1L243.8 18.8zM243.8 28.8l-1.3-0.2 -0.2-0.6 -1.3-0.3 -0.2 0.4 -0.9-0.3 -1.3 0.6 -0.7-0.4 -0.6 0.7 -0.9 0.6 -0.5 0.9 -0.6 1.2 -0.5 0.2 0.6 1 -0.7 1 0.5 0.9 -0.5 0.9 0.4 0.4 -0.7 1.9 0.6 0.8 -0.3 0.6 -0.2 1.1 0.3 0.5 -0.1 0.3v2.2l-0.2 0.2 0.2 1.3 -0.5 0.5 -0.2 1 0.6 0.6 -0.2 0.6v2.2h0.2l-0.5 1.3v0.6l0.4 0.9 0.3 0.5 -0.6 0.9 0.5 1.3 -0.3 0.7 0.1 0.3 0.4 1.1 0.2 0.3 0.1 1.8 -0.4 0.6 0.7 1.3 -0.1 0.3 0.3 1.4 0.1 1.3 0.5 0.7 0.2 0.6 0.6 0.4 0.8 0.5 1.5-0.1 0.3-0.9 -0.9-0.1 -0.7-0.9 -0.7-0.7 0.5-0.9 1-0.5v-0.4l1.3-0.8v-0.8l0.9-0.5 0.1-0.7 1.2-0.9 0.6 0.3 -0.1 0.3 1.1-0.2 0.9 0.9 0.8 0.1 0.2-0.6 -0.3-0.8 0.3-0.7v-0.7l-0.3-0.9 0.3-0.8 -0.3-0.2 0.2-0.8 -0.2-1.3 0.4-0.6 -0.2-1.1 -0.2-0.9 -0.2-0.6 0.2-0.6v-0.7l0.2-1.1 0.2-0.3 -0.3-1.6 0.6-0.3 0.1-1.7 -0.4-0.7 -0.1-1 0.2-0.2v-0.8l0.2-1.2 -0.3-0.6L246 38l0.1-0.9 -0.2-1.4 -0.2-0.4v-2.3l-0.4-0.7 0.2-1.7 -1.3-1.8H243.8z"/><path id="load_logo8" d="M267.5 35.3l0.9-0.4 0.7 0.3 0.6 0.4 0.9 0.2 0.7-0.3 0.9-0.2 1.3 0.6 0.4-0.4 1.3-0.5 1.3 0.1 0.2 2 0.2-0.1 0.2 1.3v0.7l-0.2 0.3 0.3 0.8 -0.3 0.9 0.3 1.3 0.1 0.3 -0.4 0.9 0.3 0.6V45l-0.2 0.8 0.2 1.3 -0.2 0.5v0.4l-0.2 1 0.2 2.1 0.6 0.8 -0.2 0.2 -0.5 0.6 0.6 0.9 -0.2 1.3 -0.1 0.4L277 56l0.6 0.6 -0.3 0.8 0.4 1.2 -0.6 0.6 0.4 1.1 -0.2 0.6 0.4 0.5 -0.5 0.6 0.3 1.3 0.4 1.8 0.3 0.2 0.4 0.9 0.5 0.5 1.1 0.3 0.6-0.1 1.3 0.1 0.1-0.3 1.2-1.3 0.3-1 0.9-0.2 -0.5-0.9 0.7-0.7 0.3-1 -0.2-1.2 0.2-0.4 -0.3-0.6 0.3-1.5L285 57l-0.3-0.6 0.2-0.8 0.3-0.7 -0.2-0.6 0.2-1.5 -0.7-0.3 -0.2-1.9 0.5-0.5 -0.4-1.1 -0.1-1.1 -0.6-0.7 0.5-0.9 -0.4-1.2 0.3-1.5 -0.3-0.6 -0.2-1.7 0.3-0.9 -0.3-1.3 0.1-1.1 0.2-0.8 0.4-0.9 0.6-0.6 1.7-0.8 0.8 0.5h1.8l2-0.3 0.3 0.2 1.7 0.2 1.3-0.5 0.9 0.2 0.6 0.6 -0.2 0.4 -0.1 0.9 -0.1 0.8 -0.6 0.6 0.3 0.8 -0.2 0.9v0.9l0.4 1.7 -0.6 0.8 0.1 1.4 0.1 1.3 0.1 0.7L295 48l0.2 1.8 0.2 1 -0.2 0.4 -0.2 0.6 0.2 1.4 -0.5 0.2 0.6 1.2 -0.4 0.9v1.1l-0.2 1.4 0.2 0.8v0.2l-0.1 1.2 -0.4 0.6 0.1 1.4 0.2 1.3 0.2 0.9 -0.3 0.3 0.2 0.9 0.1 1.1v0.9l0.3 0.1 -0.3 0.9v1.9l0.3 0.6V72l0.2 0.6 -0.2 1.3 -0.2 1 -0.1 0.3 0.1 0.6 -1.9-0.2 -0.7 0.6 -1.7-0.4 -0.7 0.4 -0.8-0.5 -0.7 0.6 -0.4-0.2 -1.3-0.2 -0.3-0.4 -2-0.3 0.3-0.8 -0.2 0.2 -0.3-1.7 0.1-0.2 -0.9 0.9 -0.6-0.1 -0.4 0.3 -0.8 0.7 -0.5 0.4 -0.7 0.2 -1.2 0.4 -0.9 0.4 -0.3-0.2 -0.6 0.5h-1.2l-0.5 0.3 -1.1-0.4 -0.8 0.1 -0.2 0.2 -1.2-0.6 -1.6-0.1 -0.6-0.1 -0.4-1.1 -0.6-0.6 -0.9-0.2 -0.1-0.9 -0.8-0.7 -0.1-1.5 -0.2-0.6 -0.8-0.2 -0.1-1.2 -0.2-0.6 0.3-0.9 -0.2-0.8 -0.4-0.9 0.4-0.5 -0.1-0.9 -0.6-1 0.2-0.2 -0.2-1.3L266 61l-0.2-1.4 0.3-0.8 -0.4-0.9 0.2-0.8 -0.2-1.2 0.2-0.2 -0.2-1.6v-0.6l0.1-0.4 0.2-1.4 0.3-0.2v-1l-0.6-1.2 0.6-0.9 -0.6-1.6 -0.1-0.6 -0.2-0.7 0.6-1.5 -0.8-1.3V42l0.1-0.9 -0.2-0.9 0.3-0.8 -0.4-1 0.5-0.9 -0.3-0.4 -0.2-1.8h0.2l1.6-0.6L267.5 35.3z"/><path id="load_logo9" d="M316.1 34.8l0.4 0.3 1.1-0.5 0.4-0.2 0.7 0.2 1.5 0.6 0.3 0.3 0.9 0.2 0.8-0.5 0.6 0.7 0.9-0.2 0.4 0.4 0.9 0.6 0.9 0.1 0.9 0.6 0.6 1 0.1 0.3 0.7 0.8h0.2l1.1 1.3 0.9 2v0.9l0.1 0.1 0.5 0.7v1.4l0.2 1 0.3 1.6 -0.2 1.1 0.3 0.3 -0.2 1.3 0.2 0.6 -0.4 0.7 0.3 1 -0.1 1.7 0.1 0.6v0.8l-0.9 1.8h-1.7l-1.1 0.5 -0.9-0.6 -0.4 0.6 -1.2 0.1 -0.6-0.4 -0.8 0.1 -0.6 0.1 -1.3 0.5 -0.5-0.2h-1.1l-0.5-0.2 -0.9-0.2 -1.2 0.6 -0.7-0.2 -0.3 0.2 -0.9-0.7 -0.9 0.3 -0.6-0.2 -1.3 0.1 -0.2-0.2 -1.4 0.4 -0.8 0.8 0.6 0.9 -0.1 0.2 -0.3 1.3 0.4 0.8 0.6 0.1 0.2 0.7 -0.1 1.3v0.2l1.7 1.3 0.5-0.2 0.5 0.6 1.4 0.2 0.5-0.2 1-0.6 0.4-1 0.2-0.4 0.3-1 0.3-1.3 1.6 0.1 1.7-0.2 0.4 0.2 1.3-0.1 0.3 0.1 1-0.7 0.9 0.6 0.6-0.6 1.2 0.1 0.6 0.2 1.4 0.2 0.9 1.6 -0.4 0.2 0.4 1.3 -0.2 0.4 0.2 1.1 -0.1 0.9 -0.3 0.8 -0.3 0.4 -0.1 0.2 -0.5 0.6 -0.7 1.3 -0.4 0.2 -0.5 0.9 -0.5 0.6 -0.6-0.2 -0.6 0.2 -0.8 0.9 -1.3-0.2 -0.1 0.4 -1.2 0.8 -0.9 0.1 -0.7-0.3 -0.6 0.1 -0.9 0.6 -2.2 0.8 -0.6 0.1 -1.3-0.6L315 76l-1 0.3 -0.3-0.5 -0.7 0.2 -1.2-0.2 -0.9 0.2 -0.5-0.3 -0.7-0.2 -0.6-0.3 -0.5-0.1 -1.3-0.7 -1.3-0.2 -0.2-0.3 -1-0.9 -1.1-1.3 -0.5-0.2 -0.6-1.2 -0.3-0.6 -0.5-1.9 -0.5-0.9h0.1l-0.2-0.6 0.2-0.9 -0.7-1.4 0.3-1.3 -0.4-0.6 0.2-0.7 -0.2-1 0.6-0.9v-1.1l-0.7-1.1 -0.2-1.2 0.5-0.3v-1.2l-0.2-1.5 -0.1-0.6 0.4-0.9 -0.5-2.4 0.6-0.5 -0.2-1.1 0.5-1.5v-1.1l0.1-0.4 -0.1-1.6 0.5-0.5 0.4-1.5v-0.7l0.6-0.8 0.8-0.6 0.1-0.2 1.4-1.7 0.2-0.3 0.9-0.7h1.1l0.4-0.6 1 0.2 0.6-0.7h0.2l0.9-0.5 1.2-0.1L312 35l0.8 0.2 0.4-0.8 2.1 0.8L316.1 34.8zM312.6 46.5l-0.3 0.6 0.6 1.3 0.2 0.9 -0.1 1.2 0.9 1.2 0.8-0.4 0.4 0.1 2-0.1 0.9 0.3 0.6-0.3 1.5-0.4v-1.4l-0.3-0.5 -0.1-0.9 0.5-1 -0.8-0.2 -0.2-0.8 -0.1-0.6 -1.3-1.1 -0.6-0.9 -0.2 0.6 -0.7 0.1 -1.1-0.5 -0.4 0.5 -1.7 1L312.6 46.5z"/><path id="load_logo10" d="M349.4 35.3l0.7-0.6 1.4 0.1 0.7 0.7 0.2-0.2 1.4-0.2 0.4 0.1 0.6 0.6 1 0.2 1 0.5 0.5 0.2 0.8 0.2 0.9 0.2 0.8 0.2 0.3 0.6 0.8 1 0.6-0.1 0.4 1.3 1.3 1 0.2 0.6 0.3 0.6 0.2 0.8 0.5 0.3v0.7l0.6 0.5 0.1 2.1h-0.6l-0.9 0.3 -0.8-0.5h-1l-0.4 0.7 -0.8-0.6 -1.8 0.5 -0.5-0.6 -0.9-0.1 -0.1 0.1 -1.6 0.7 -1.2-0.2 -0.2-1.5 -0.1-1.1 -0.4-0.4 -1-0.5 -1-0.2 -1 0.1 -1 1 -0.6 0.2 -1.2 0.2 -0.7 0.5 -0.3 1.3V47l0.5 0.7 0.8 1.4 0.5 1.2 2.1 0.6 1.3 1 0.7 0.1 1.3 0.6 1 0.2 1.2 0.1 0.9 0.2 0.4 0.3 1.4 0.3 0.5 0.8 0.4-0.2 1.2 1.3 0.2-0.3 0.6 0.9 0.6 0.8 1.3 1.3 -0.2 0.4 0.3 0.9 0.8 0.8 0.3 1.1 0.1 0.8 0.4 0.9 -0.2 0.8 0.3 0.9 -0.1 0.8 0.4 0.5 -0.6 1.2 -0.3 0.9v0.2l-0.5 0.9 -0.1 0.9 -0.6 0.7 -0.6 0.8 -0.2 0.8 -0.6 0.6L362 73l-1.1 0.8 -0.2 0.5 -0.6-0.2 -1 0.6 -1.1 0.2 -0.1 0.6h-0.8l-1.3-0.2 -0.9 0.3 -1 0.4 -0.9-0.1 -0.7 0.8 -0.7-0.6 -0.8 0.2 -0.6-0.2 -1.2 0.3 -1-0.5 -0.6 0.6 -0.6-0.1 -0.9-0.2 -0.6-0.2 -1.1-0.3 -0.4-0.2 -0.4-0.6 -0.9-0.1 -0.6-0.9 -1-0.1 -0.5-0.9 -0.3-0.4 -0.5-0.5 -0.6-0.8 -0.4-0.4 -0.4-1.9 -0.9-0.7 -0.2-0.1 0.1-1.3 -0.8-0.4 -0.1-0.8 0.2-0.7 -0.2-0.8 0.1-1.5 0.9-0.3 1.1 0.2 1.1 0.3h0.6l0.6-0.6 1 0.6 0.5-0.4 1.3 0.3 0.6-0.9 1.6-0.1 0.6 1.1 -0.5 0.4 1.3-0.4v1.6l0.2 1.2 0.2 0.5 1.2-0.1 0.6 0.9 0.9-0.1 1.5-0.3 0.7-1.2h0.2l0.9-1v-0.3l0.1-0.9v-1.1l-0.9-0.9 -0.6-0.5 -0.5-0.9 -0.9 0.2 -0.9-0.7 -0.2-0.1 -1.2-0.5 -0.8-0.2 -0.6-0.1 -1.1-0.6 -1-0.6 -0.2 0.1 -1.2-0.1 -1.3-1 -1 0.1 -0.3-1 -0.7-0.2 -0.9-0.3 -0.5-0.2 -0.7-1.3 -0.6-0.1 -0.1-0.6 -0.8-0.6 -0.2-0.9 0.2-0.9 -0.7-0.2 0.4-1.7 -0.6-0.3 0.1-0.6 0.6-1.4v-2.1l0.1-0.8 1.1-0.9 0.1 0.1 0.2-1.1 1-0.2 0.1-1 0.8-0.6 0.6-0.8 0.4-0.2 0.9 0.1 0.9-0.6 0.9-0.9 0.2 0.2 0.7-0.8 0.9-0.2 0.5 0.1 1.3-0.2 1.7-0.2L349.4 35.3z"/><path id="load_logo11" d="M384.8 23.4l-0.2 0.4 -0.3 1v1.4L384 27l0.3 1.1 -0.3 0.8 0.5 0.6 -0.1 1.2 -0.2 0.3 -0.4 1.1 0.2 0.6 -0.1 0.6 -0.2 1.3 0.8 0.9h1.3l0.9-0.3L387 35l1 0.2 0.6 0.1 0.8-0.1 0.9 1.3 -0.3 0.9 0.2 0.6 0.2 0.9 0.1 1.2 -0.2 0.4 -0.2 0.9 -0.6 0.5 -0.4 0.1 -1.4 0.2 -1 0.2 -0.2-0.2 -0.9-0.2 -0.5 0.6 -1.3 0.5 0.7 1.3v0.2l-0.3 1.9 -0.2 0.6 0.3 1.2 0.2 0.2 -0.6 0.9 0.3 0.9 -0.3 1.4 0.2 0.6 0.4 0.8v0.6l-0.2 0.6 -0.4 0.6 0.4 1.3 -0.4 0.2 0.1 1.4 0.7 0.9 -0.2 1.6 0.4 0.9 -0.4 0.5 0.1 0.2 -0.1 1.4 0.1 0.6 0.7 0.9 -0.5 1.2 0.6 0.7 1.4 0.2 0.2-0.2 1.2 0.4 1-1.1 1.1 0.6 -0.2 1.9 0.5 0.2 -0.5 0.9 -0.1 2 0.2 1.7 0.2 0.6 0.2 0.7 -1.5 0.9 -0.9-0.2 -0.6 0.6 -1.3-0.2 -0.2-0.6 -1.1 0.6 -1-0.2 -0.9-0.1 -0.5-0.2 -0.6 0.2 -1.1-0.6 -0.4-0.2 -1-0.1 -0.6-0.4 -0.7-0.2 -0.6-1.1 -0.9 0.2L376 72l-0.9-1 -0.1-0.6 0.2-1 -0.4-0.9 -0.4-0.6v-1.2l-0.2-0.8 0.2-0.9 0.2-0.5 -0.1-1.2L374 62l0.1-0.8 -0.4-0.2 0.1-0.9 -0.3-0.8 0.2-1.3 -0.4-0.2 0.2-1 0.3-1.2 -0.1-0.8 -0.2-0.4 -0.1-0.7 -0.2-0.8 0.5-0.8 -0.7-0.9 0.6-0.5 -0.2-1.3 0.1-1.7 -0.4-0.6 -0.2-1.1 0.5-1 -0.4-0.4 -0.1-0.9 -0.3-0.9 -1.3 0.1 -0.6 0.2 -1.2-0.1 -0.6-1.1 0.1-0.2 0.1-1.1 -0.8-1.1 0.3-0.6 -0.4-0.7v-1.4l0.3-1 1.3-0.2 0.6-0.1 0.8 0.3 0.8-0.7 1.2-0.2 0.1-0.7 0.1-1.3 -0.4-0.8 -0.3-0.7 0.8-0.3 -0.7-0.9 0.5-0.9 0.3-0.2 -0.2-0.9 -0.4-1.3 0.6-0.6 -0.6-0.8 0.9-0.6 -0.1-1.7 1.7-0.2 0.6 0.5h1l0.2-0.3 1.2-0.4 2.6 0.2h0.4l1.1-0.2 0.1 0.2h1.7L384.8 23.4z"/></svg></div>
    </div>
</div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- Site header  -->
    <div class="site-header">
         <header>
            <div class="center no-arrow hide-mobile"><a href="#0" class="backtotop"><span></span></a></div>
            <a href="/" class="logo_left hide-mobile" title="Tribal Quest">Tribal Quest</a>
            <nav>
                <div id="menu-icon"></div>
                <ul id="top-menu">
                    <div class="hide-desktop" id="close-menu"><a href="javascript:;"></a></div>
                    <li><a href="/" class="hide-desktop">tribal quest</a></li>
                    <li><a href="thehimba" class="hide-desktop">namibia</a></li>
                    <li><a href="#" class="hide-desktop">Papua New Guinea <span class="soon"><br/>coming soon</span></a></li>
                    <li><a href="javascript:;" class="open_lightbox" data-lightbox="about_popup">about tribal quest</a></li>
                    <li><a href="javascript:;" class="involved open_lightbox" data-lightbox="involved_popup">get involved</a></li>
                    <li><a class="hide-desktop" href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/hembinda.html" target="_blank">share on facebook</a></li>
                    <li><a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="hide-desktop">MyHeritage</a></li>
                </ul>
            </nav>
            <div class="brand hide-mobile">
                <div class="share">SHARE <a href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/hembinda.html" target="_blank" class="icon" title="facebook"></a></div>
                <a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="logo" title="MyHeritage"></a>
            </div>
        </header>
    </div>
        
        <!-- Main content  -->
        <article id="hembinda">
            <sectoin class="section" id="hero">
                    <div class="hero-texts">
                        <h1>Hembinda Family</h1>
                            <div class="table hide-mobile">
                                <p>Village: Otjeme, Namibia</p>
                                <p>Population: 150</p>
                                <p>Elder: Mbunguha Hembinda</p>
                                <p>S 17O 36’ 40.9” W 13O 20’ 01”</p>
                            </div>
                    </div>
                    <div class="navs">
                        <a href="mbinge" class="arrow arrow_left" title="Previous"></a>
                        <a href="tjisemo" class="arrow arrow_right" title="Next"></a>
                    </div>
            </sectoin>

            <section class="section" id="about">
                <div class="inner-page">
                    <div class="big-text-box">
                    <h2 class="animate title-cloud-dark">About the family</h2>
                        <h3 class="qoute animate">We are a clan of warriors —
                        <span class="animate">Tall and Giant.</span></h3>
                        <p class="animate">With its large herd of cattle, the Hembinda family is considered one of the richest among the Himba. They are distinctive in their height and build. Mbunguha Hembinda is the elder of the village and he has lots of stories to tell about the family’s history.
                         </p>
                    </div>
                    <div class="image_big hide-mobile">
                        <img src="img/layers/big_1_1.png" alt="" class="img img_1">
                        <img src="img/layers/big_1_2.png" alt="" class="img img_2">
                        <img src="img/layers/big_1_3.png" alt="" class="img img_3">
                    </div>
                    <div class="tree">
                                <svg class="hide-mobile" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 2150 800" style="enable-background:new 0 0 2150 800;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.4;}
                                </style>
                                <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                                    <g><path id="Layer0_0_1_STROKES" class="st0" stroke="#FFFFFF" stroke-opacity="0.4" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" fill="none" d="M1387.9 714.95L1387.9 662 1290.9 662 1290.9 663.95M2090.525 662L1387.9 662M2086.8 245L875.3 245 652.9 245 652.9 257 1088.9 257 1283.9 257M679.95 42.05L875.3 42.05 1050.95 42.05M875.3 245L875.3 42.05M652.9 257L652.9 406 719.95 406Q736.5 406 748.25 417.7 759.95 429.45 759.95 446L759.9 470.95Q759.9 487.5 748.2 499.25 736.45 510.95 719.9 510.95M800.85 766.95Q817.4 766.95 829.15 755.25 840.85 743.5 840.85 726.95L840.9 702Q840.9 685.45 829.2 673.7 817.45 662 800.9 662L639.95 662 639.95 714.95M1155.8 510.95Q1171.847265625 510.95 1183.375 499.95 1183.74296875 499.60546875 1184.1 499.25 1195.8 487.5 1195.8 470.95L1195.85 446Q1195.85 429.45 1184.15 417.7 1172.4 406 1155.85 406L1088.9 406 1015.85 406Q999.3 406 987.55 417.7 975.85 429.45 975.85 446L975.9 470.95Q975.9 487.5 987.6 499.25 999.35 510.95 1015.9 510.95M1045.9 766.95Q1029.35 766.95 1017.6 755.25 1005.9 743.5 1005.9 726.95L1005.85 702Q1005.85 685.45 1017.55 673.7 1029.3 662 1045.85 662L1192.9 662 1290.9 662 1290.9 499.95 1183.375 499.95M1192.9 710.95L1192.9 662M1088.9 406L1088.9 257M327.95 500.95L432.95 500.95 541.3 500.95 541.3 406 140 406Q123.45 406 111.7 417.7 100 429.45 100 446L100.05 470.95Q100.05 487.5 111.75 499.25 123.5 510.95 140.05 510.95M85.95 766.95Q69.4 766.95 57.65 755.25 45.95 743.5 45.95 726.95L45.9 702Q45.9 685.45 57.6 673.7 69.35 662 85.9 662L237.95 662 432.95 662 432.95 500.95M237.95 714.95L237.95 662M432.95 718.2L432.95 662 639.95 662M422.3 257L652.9 257M541.3 406L652.9 406M13.35 245L652.9 245M1368.9 499.95L1290.9 499.95"/></g>
                                </g>
                                </svg>

                    <div class="level one hide-mobile">
                        <div class="item">
                            <div class="profile_image blue"><span style="background-image: url('img/layers/p_1.png');"></span></div>
                            <div class="name">Hiyorere Hembinda</div>
                        </div>
                        <div class="item">
                            <div class="profile_image orange"><span style="background-image: url('img/layers/p_2.png');"></span></div>
                            <div class="name">Munyangurua Hembinda<br />(born Kakuvi)</div>
                        </div>
                    </div>
                    <div class="level two hide-mobile">
                        <div class="item">
                            <div class="profile_image orange"><span style="background-image: url('img/layers/p_3.png');"></span></div>
                            <div class="name">Mukaandere (Maavetuara)<br />Hembinda (born Tjuuyu)<div class="year">1935</div></div>
                        </div>
                        <div class="item">
                            <div class="profile_image orange"><span style="background-image: url('img/layers/p_4.png');"></span></div>
                            <div class="name">Tuaivaive (Komoitho)<br />Hembinda (born Mbendura)<div class="year">1945</div></div>
                        </div>
                        <div class="item">
                            <div class="profile_image blue"><span style="background-image: url('img/layers/p_5.png');"></span></div>
                            <div class="name">Mbunguha Hembinda<div class="year">1930</div></div>
                        </div>
                        <div class="item">
                            <div class="profile_image orange"><span style="background-image: url('img/layers/p_6.png');"></span></div>
                            <div class="name">Uahumbura Hembinda<br />(born Tjuuyu)</div>
                        </div>
                    </div>
                    <div class="level three hide-mobile">
                        <div class="first">
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/layers/p_7.png');"></span></div>
                                <div class="name">Ijanda (Mboki) Hembinda<div class="year">1975</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_8.png');"></span></div>
                                <div class="name">Kaserandu Tjiposa<br />(born Hembinda)<div class="year">1953</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/layers/p_9.png');"></span></div>
                                <div class="name">Tjiwone Hembinda<div class="year">1960</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_10.png');"></span></div>
                                <div class="name">Mukaamitiri Hembinda<br />(born Rutjindo)<div class="year">1985</div></div>
                            </div>
                        </div>
                        <div class="second">
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_11.png');"></span></div>
                                <div class="name">Uatika Tjiposa<br />(born Mutambo)</div>
                            </div>
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/layers/p_12.png');"></span></div>
                                <div class="name">Uatombuanazo<br />(Ndeuazuyarange)<br />Hembinda</div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_13.png');"></span></div>
                                <div class="name">Mukaamakove<br />Hembinda<br />(born Tjuuma)</div>
                            </div>
                        </div>
                    </div>
                    <div class="level four hide-mobile">
                        <div class="first">
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/layers/p_14.png');"></span></div>
                                <div class="name">Maihamapi Hembinda</div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_15.png');"></span></div>
                                <div class="name">Kauukua Hembinda</div>
                            </div>
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/layers/p_16.png');"></span></div>
                                 <div class="name">Mawaa Hembinda</div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_17.png');"></span></div>
                                 <div class="name">Uasapo Hembinda</div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_18.png');"></span></div>
                                <div class="name">Kazevarerue (Ndoutu) </br>Hembinda</div>
                            </div>
                        </div>
                        <div class="second">
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_19.png');"></span></div>
                                <div class="name">Uahingaimue<br />Hembinda<div class="year">2004</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_20.png');"></span></div>
                                <div class="name">Mukaadieco<br />Hembinda<div class="year">2011</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image orange"><span style="background-image: url('img/layers/p_21.png');"></span></div>
                                <div class="name">Uahindomuangu<br />Hembinda</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <section class="section" id="name">
                <div class="inner-page">
                    <div class="big-text-box">
                    <h2 class="animate title-cloud-dark">What's in a name</h2>
                        <h3 class="animate">You can’t mention your own father’s name. You just say:
                        <span class="animate qoute">My father.</span></h3>
                        <p class="animate">To the Himba, the names of 
    ancestors are sacred. As a show of respect, Himba children refrain from saying their father's name aloud.</p>
                        <img src="img/layers/big_2.png" alt="" class="child hide-mobile"/>
                    </div>
                </section>

                <section class="section" id="family-members">
                    <div class="member" id="member1">
                    <div class="inner-page">
                            <div class="box">
                                <div class="profile_image blue svg">
                                     <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                     <span style="background-image: url('img/layers/p_5.png');"></span>
                                </div>
                                <h4 class="animate">Mbunguha <span class="animate">Kavemuvaza</span></h4>
                                <p class="animate">Mbunguha’s name is derived from the word okupunguha, which is the name of a ceremony that was taking place when he was born. His father gave him his second name, Kavemuvaza, which means “very far", because his grandfather’s grave was so far from the village.</p>
                            </div>
                        <div class="video"><div class="mainvideo hide-mobile" data-video-url="video/1"></div></div>
                        </div>
                    </div>
                    <div class="member" id="member2">
                        <div class="inner-page">
                            <div class="box">
                               <div class="profile_image blue svg">
                                     <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                     <span style="background-image: url('img/layers/p_9.png');">   </span>
                               </div>
                               <h4 class="animate">Tjiuone <span class="animate">Hembinda</span></h4>
                               <p class="animate">Tjiuone’s name means “snoring”, because when he was a baby he was very fat and always snoring. His second name, Ueiyangisa, means “promise”. His grandfather had promised to slaughter his cow at his father’s wedding, then chose a relative’s cow instead at the last minute.</p>
                            </div>
                        </div>
                        <img src="img/layers/big_3.png" alt="" class="image_big hide-mobile" />
                    </div>
                    <div class="member" id="member3">
                        <div class="inner-page">
                            <div class="box">
                                <div class="profile_image orange svg">
                                    <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                    <span style="background-image: url('img/layers/p_23.png');"></span>
                                </div>
                                <h4 class="animate"><span class="animate">Muzari </span>Ngombe</h4>
                                <p class="animate">Muzari Ngombe Hembinda is one of the oldest people in the village, older even than Mbunguha. Her name means “the place where the cows have grazed before”. Another woman in the village has the exact opposite name: “the place where the cows have never grazed before.”</p>
                            </div>
                            <div class="video mainvideo hide-mobile" data-video-url="video/2"></div>
                        </div>
                    </div>
                </section>
                
                <!-- drought section  -->
                <section class="section" id="drought">
                    <div class="inner-page">
                        <div class="first">
                            <div class="big-text-box">
                            <h2 class="animate title-cloud">Mbunguha’s first hunt</h2>
                                <h3 class="animate"><span>When the leopard</span> came, we let the dogs attack it, 
                                then we killed it with a spear.</h3>
                                <p class="animate">Mbunguha started hunting kudu, zebra and leopards with other children from the village when he was a boy. He recalls that once, after they killed a leopard,  most of the children didn’t want to eat the meat because the animal looked too similar to a dog. Mbunguha’s father and grandfather hunted lions and elephants but by the time he was a grown man Namibia had banned the hunting of big animals.</p>
                            </div>
                        </div>


                        <div class="second">
                            <div class="big-text-box">
                            <h2 class="title-cloud animate">A generation of drought</h2>
                                <h3 class="animate qoute">It used to be one year rain and three years no rain. 
                                <span class="animate">In the year of the rain we do babies.</span></h3>
                                <p class="animate">Mbunguha’s parents told him he was born during an intense drought, which marked a tough period for the family. He never 
                                experienced a drought again until the age of 20. Since then, he says, the drought has 
                                persisted. He worries about its effect on future generations.</p>
                            </div>
                        </div>
                    </div>
                </section>

                 <!-- wives section  -->
                <section class="section" id="wives">
                    <div class="backgrounds">
                        <div class="one">
                            <div class="item item_1"></div>
                            <div class="item item_2"></div>
                            <div class="item item_3"></div>
                        </div>
                        <div class="two">
                            <div class="item item_1"></div>
                            <div class="item item_2"></div>
                        </div>
                    </div>
                    <div class="inner-page">
                        <div class="big-text-box">
                        <h2 class="animate title-cloud-dark">The elder’s wives</h2>
                            <h3 class="animate"><span>I have 3 wives,</span>because when you marry one, she will eventually stop having children.</h3>
                            <p class="animate">Most Himba men take more than one wife. Mbunguha’s wives — Mukaandere, Uahumbura, and Tuaivaive — are responsible for 
                            collecting firewood and water, building huts, cooking, taking care of the family’s 11 children, and helping out with the grandchildren.</p>
                        </div>
                    </div>
                    <div class="img_wife">
                        <picture>
                                <source srcset="img/f_1/layers/big_4.png" media="(min-width: 640px)"> 
                                <img class="image_big" srcset="img/f_1/layers/small_4.png" alt="African woman">
                        </picture> 
                    </div>
                </section>
                
                <!-- steps section  -->
                <section class="section" id="steps">
                    <div class="inner-page">
                        <h2 class="title-cloud-dark">Prayers to the ancestors</h2>
                        <p class="steps_desc">According to Himba belief, people can communicate with their ancestors and ask them for help and guidance through a special ritual called Okupunguha.</p>
                        <div class="steps-inner">    
                            <div class="item item_1">
                                <div class="animate">
                                    <div class="image">
                                    <img src="img/layers/step_1.png"><a href="javascript:;" title="Play" class="play open_lightbox" data-lightbox="video-pop1"></a></div>
                                    <p>Elders collect the sacred mopane leaves from trees on two opposing sides of the village, and bring them to the holy fire.</p>
                                    <div class="arrow"><span></span></div>
                                </div>
                            </div>
                             <div class="item item_2 item_right">
                                <div class="animate">
                                    <div class="image">
                                    <img src="img/layers/step_2.png"><a href="javascript:;" title="Play" class="play open_lightbox" data-lightbox="video-pop2"></a></div>
                                    <p>While they call on their ancestors, the elders wet the mopane leaves in a basket, then chew and spit them. </p>
                                    <div class="arrow"><span></span></div>
                                </div>
                            </div>
                             <div class="item item_3">
                                <div class="animate">
                                    <div class="image">
                                    <img src="img/layers/step_3.png"></div>
                                    <p>The women (dressed in<br />ceremonial outfits) and other family members
                                    approach the holy fire on all fours and also chew and spit the leaves.</p>
                                    <div class="arrow"><span></span></div></div>
                                </div>
                             <div class="item item_4 item_right">
                                <div class="animate">    
                                    <div class="image">
                                    <img src="img/layers/step_4.png"></div>
                                    <p>A number of men go cut a branch from a tree outside of the village.</p>
                                    <div class="arrow"><span></span></div>
                                </div>
                            </div>
                             <div class="item item_5">
                                <div class="animate">
                                    <div class="image">
                                    <img src="img/layers/step_5.png"><a href="javascript:;" title="Play" class="play open_lightbox" data-lightbox="video-pop3"></a></div>
                                    <p>An elder slaughters a cow and one piece is placed on the holy fire as a sacrifice to the ancestors.</p>
                                    <div class="arrow"><span></span></div>
                                </div>
                            </div>
                             <div class="item item_6 item_right">
                                <div class="animate">
                                    <div class="image">
                                    <img src="img/layers/step_6.png">  </div>
                                    <p>The skull is hung up in a<br />prominent place in the village, while the rest of the meat is cooked in a pot for several hours to be shared among the men.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            
             <!-- life in Otjeme section  -->
            <section class="section" id="life">
            <h2 class="title-cloud-dark">Life in Otjeme</h2>
                <div class="inner-page">
                    <div class="inner-slider">
                        <div class="owl-carousel owl-theme gallery_carousel" id="gallery_carousel">
                            <div class="item"><img src='img/f_1/gallery/hem2.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem4.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem5.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem6.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem7.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem8.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem9.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem10.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem1.jpg');></div>
                            <div class="item"><img src='img/f_1/gallery/hem3.jpg');></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- family members  -->

            <section class="section" id="members">
                <div class="innerpage">
                    <h2 class="title-cloud-dark"><span>Hembinda family members</span></h2>
                    <div class="gallery_list">
                        <div class="item">
                            <img src='img/members/g_1.jpg'>
                            <span class="text-content"><span>Kaindjokorua Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_2.jpg'>
                            <span class="text-content"><span>Kaizupo Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_3.jpg'>
                            <span class="text-content"><span>Muzari Ngombe</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_4.jpg'>
                            <span class="text-content"><span>Kaserandu Tjiposa</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_5.jpg'>
                            <span class="text-content"><span>Kazenhoro Harire</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_6.jpg'>
                            <span class="text-content"><span>Katuvetumbu Tjiingee</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_7.jpg'>
                            <span class="text-content"><span>Kazevarerue (Ndoutu) Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_8.jpg'>
                            <span class="text-content"><span>Kaunandjahe Tjipuiko</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_9.jpg'>
                            <span class="text-content"><span>Uaroora Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_10.jpg'>
                            <span class="text-content"><span>Kueyaye Ndiaombe</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_11.jpg'>
                            <span class="text-content"><span>Uahumbura Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_12.jpg'>
                            <span class="text-content"><span>Kauvakerua Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_13.jpg'>
                            <span class="text-content"><span>Mbunguha Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_14.jpg'>
                            <span class="text-content"><span>Kenaa Tjiposa</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_15.jpg'>
                            <span class="text-content"><span>Kuzovandu Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_16.jpg'>
                            <span class="text-content"><span>Mukaakaretu Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_17.jpg'>
                            <span class="text-content"><span>Razungana Tjirandi</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_18.jpg'>
                            <span class="text-content"><span>Mukaandere Tjirandi</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_19.jpg'>
                            <span class="text-content"><span>Mukaomberja Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_20.jpg'>
                            <span class="text-content"><span>Tjiwone Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_21.jpg'>
                            <span class="text-content"><span>Kaserandu Kapimbua</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_22.jpg'>
                            <span class="text-content"><span>Kuzovandu Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_23.jpg'>
                            <span class="text-content"><span>Uambundje Tjirambi</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_24.jpg'>
                            <span class="text-content"><span>Tjihipo Tjipuiko</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_25.jpg'>
                            <span class="text-content"><span>Tjaihemuni Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_26.jpg'>
                            <span class="text-content"><span>Tjikoneka Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_27.jpg'>
                            <span class="text-content"><span>Mukakauvi Mutambo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_28.jpg'>
                        </div>
                        <div class="item">
                            <img src='img/members/g_29.jpg'>
                            <span class="text-content"><span>Kazepatere Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_30.jpg'>
                            <span class="text-content"><span>Utanauka Tjuuma</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_31.jpg'>
                            <span class="text-content"><span>Vaisamuuo Harire</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_32.jpg'>
                            <span class="text-content"><span>Ueraike Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_33.jpg'>
                            <span class="text-content"><span>Tuaivaive (Komoitho) Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_34.jpg'>
                            <span class="text-content"><span>Uangorongombe Ndiaombe</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_35.jpg'>
                            <span class="text-content"><span>Uarambinda Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_36.jpg'>
                            <span class="text-content"><span>Uhongora Tjiposa</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_37.jpg'>
                            <span class="text-content"><span>Uateurako Hembinda</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_38.jpg'>
                            <span class="text-content"><span>Uatika Tjiposa</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_39.jpg'>
                            <span class="text-content"><span>Yarinovandu Kapimbua</span></span>
                        </div>
                        <div class="item">
                            <img src='img/members/g_40.jpg'>
                            <span class="text-content"><span>Veripeta Hembinda</span></span>
                        </div>
                    </div>
            </div>
        </section>

        <footer class="footer"></footer>

        </article>

            <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="mask"></div>
        <div class="relative">
            <div class="table pop-steps">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="box about_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                               <div class="inner cscrollbar">
                                    <h4 class="main_title">About the project</h4>
                                    <div class="text">MyHeritage is proud to present Tribal Quest, a unique mission to record and preserve the family histories of tribal people around the world.<br /><br />As a global leader in family history, we believe that every story counts. Across a diverse range of cultures and  backgrounds, our lives and family traditions are shaped by the generations that came before us, and we all have much to learn from our ancestors. <br /><br />People living in remote locations with limited access to modern technology don't have the tools to digitize their rich family histories, and they are often left unrecorded. <br /><br />Our vision is to help create an ever-expanding database of these invaluable stories. Our teams will visit tribal communities around the world in order to use the tools we have developed to help preserve their family histories for future generations.</div>
                                    <div class="gallery">
                                        <div class="item big"><img src="img/pictures/1.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/2.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box dark video-pop1">
                             <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn light close animate_fast"></a>
                                    <div id="video-container">
                                        <div class="video-wrapper">
                                             <div class="video-logo"></div>
                                            <iframe width="640" height="360" src="https://www.youtube.com/embed/oGw_yknP9lE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="box dark video-pop2">
                             <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn light close animate_fast"></a>
                                    <div id="video-container">
                                        <div class="video-wrapper">
                                             <div class="video-logo"></div>
                                                <iframe width="640" height="360" src="https://www.youtube.com/embed/88wz2J-xlu4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div class="box dark video-pop3">
                             <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn light close animate_fast"></a>
                                    <div id="video-container">
                                        <div class="video-wrapper">
                                             <div class="video-logo"></div>
                                            <iframe width="640" height="360" src="https://www.youtube.com/embed/0xb329jLk6c?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                </div>
                            </div>
                        </div>

                       <div class="box involved_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">Get Involved</h4>
                                    <div class="text">Planning your next traveling adventure?</br>Looking for a great volunteer opportunity?<br /><br />If you're interested in combining your travels with a chance<br />to help preserve the family histories of tribal peoples,<br />submit your details below and a project representative will get in touch with you.</div>
                                    <form method="post" action="form.php" class="contact_form" id="contact_form">
                                        <div class="item two_items">
                                            <input id="first" name="first" type="text" placeholder="First name" />
                                            <input id="last" name="last" type="text" placeholder="Last name" />
                                        </div>
                                        <div class="item"><input type="text" id="email" name="email" placeholder="Email address" /></div>
                                        <div class="item"><input type="text" id="destination" name="destination" placeholder="Destination country/countries" /></div>
                                        <div class="item"><textarea id="message" name="message" placeholder="Message"></textarea></div>
                                        <div class="item"><button id="submit" name="submit" type="submit" value="Submit">Submit</button></div>
                                    </form>
                                    <div id="form_errors" class="clearfix">
                                        <img src="img/form/error.png" class="error_img" />
                                        <div class="error_text">
                                            <p>There was an error with your submission.</p>
                                            <p>Please fill missing fields:</p>
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <div id="form_success" class="clearfix">
                                        <img src="img/form/v.png" class="success_img" />
                                        <div class="success_text">
                                            <p>Thank you for your interest in Tribal Quest.</p>
                                            <p>Your submission has been received.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


                <!-- Footer scripts  -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="js/plugins/plugins.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
