<!doctype html>
<html class="no-js tribel thehimba" lang="en">
<head>

    <title>MyHeritage - Tribal Quest: Namibia</title>

    <!-- Content type and encoding -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Explore family histories of the Himba">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="og:title" content="MyHeritage - Tribal Quest: Namibia">
    <meta property="og:og:description" content="Explore family histories of the Himba">
    <meta property="og:image" content="http://tribalquest.org/img/assets/face2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192"  >
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#04864a">
    <link rel="shortcut icon" href="img/favicons/favicon.png">
    <link rel="image_src"href="http://blog.myheritage.com/wp-content/uploads/2016/03/Walking1.jpg"/>
    <meta name="apple-mobile-web-app-title" content="MyHeritage">
    <meta name="application-name" content="MyHeritage">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="media/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="media/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
 <!-- Link to stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1456293-25', 'auto');
          ga('send', 'pageview');

        </script>    
</head>

<body id="himba" class="thehimba families-main">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
<div id="loader-wrapper">
    <div id="loader"></div>
        <div class="spinner">
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
        </div>
    <div class="loader-section section-inner">
    <svg class="loader_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409 94"><path id="load_logo1" d="M56.5 18.8l0.6 0.4 -1.5 2 0.3 0.9 0.2 0.4 -0.6 1.3 0.8 1.4L56.2 26v0.6L56 27.8h-1.7L54 27.9l-0.6-0.7 -0.9 0.7 -0.9-0.3 -1 0.3 -0.3-0.2 -0.9-0.2 -1 0.6 -0.6-0.6 -0.8 0.2L46.5 28l-1.4 0.2h-0.9l-0.3 0.4v1.1l-0.3 0.8 0.3 0.9 0.3 0.2L44 32.2l0.1 1.3L44 35.2l0.2 0.4 0.2 0.3 0.1 1.6 0.2 0.2 -0.4 1L44 39.1v2.1l0.2 0.2 0.5 0.6v1.3l-0.4 1 -0.1 0.6 0.4 0.4L44 45.7l0.6 1.1 -0.2 1.3L44 48.4l0.4 0.9 -0.2 0.6 0.4 1.3L44 51.4l0.1 0.7 0.4 0.9 -0.6 1.1 0.5 0.4 -0.1 1.2 -0.5 0.9 0.6 1.7 -0.5 0.3 -0.1 0.9 -0.2 0.9 0.6 0.2 -0.6 1.4 0.5 0.4 -0.1 0.9L43.5 64l0.1 0.6 0.4 1.3 -0.4 0.6 0.6 0.9 -0.3 0.3 0.3 1.4 -0.2 0.2L43.4 70l0.5 1.5 -0.4 0.5 0.3 1 0.2 0.3 -0.8 1.8 -0.4 0.6 -1.5 0.2 -0.9-0.7 -0.5 0.7 -1.4-0.6h-1.3l-1.8 0.2L35 75.7H33l-0.2-2.2 -0.2-0.3 0.6-0.6 -0.2-1.1 -0.1-1.1 -0.3-0.8 0.2-0.9 0.3-0.6 0.2-0.4v-0.9l-0.1-0.6 -0.2-1.3L33 64.4l-0.3-0.7 0.2-1.2 -0.1-0.6 0.2-1.2 0.1-0.7 -0.1-0.2 -0.2-1.3 0.2-0.2 -0.4-0.9 0.6-1.3 -0.6-0.2 0.5-0.8 -0.6-0.9 0.1-1.2v-0.6l0.6-0.8v-1.4l-0.4-0.6 -0.2-1.1 0.7-1.2L33.1 47 33 45.7l0.3-0.1 -0.6-1.1 0.6-0.6v-1.7l-0.4-0.5L32.7 40l-0.1-0.6L33 38h0.2l-0.5-1.2 0.6-1.4L32.6 35l0.1-1.1 -0.2-0.6 0.2-1.5 -0.2-1.3 0.6-0.2 0.1-1.4 -1.1-0.8 -0.7 0.2h-0.7l-1.3-0.2 -0.2 0.2 -0.6 0.2 -1-0.6 -1.3 0.6 -0.1-0.2 -1-0.6 -0.6 0.1 -1.2-0.2 -1-0.6 0.5-1.3v-0.2l-0.6-1.8 0.6-0.9 -0.2-0.2v-1.7l0.2-0.5 -0.1-1.9 1 0.3 0.3 0.4 1.3 0.6 1-0.6 0.6 0.6 0.8-0.5 0.6 0.4h1l0.7-0.5 1.5 0.4 1.3 0.3 0.2-0.2 0.9 0.3 0.7-0.3 1.3 0.3h0.8l0.9-0.1 0.8-0.7 0.2 0.5 1.3 0.3 0.9-0.3 0.9 0.2 0.7-0.5 0.5 0.2 0.6 0.3 0.7-0.2 1.1-0.3 0.7-0.1 0.9 0.2 0.4 0.2 1.2-0.6 0.6 0.8 1.2-0.3 0.2-0.3 1.2 0.2 0.6-0.1 0.8-0.7 1.2 0.5 0.6-0.7L56.5 18.8z"/><path id="load_logo2" d="M80.2 34.6l-0.1 1.2L78.8 36l0.2 0.6 -0.1 0.9 -0.2 1.1 0.6 2.1 0.2 0.2 -0.6 0.8v0.7l0.2 1.1 0.3 0.9 -1.9 0.1 -0.2 0.2 -1.4 0.2 -0.9-0.1 -0.7-0.5 -1.1 0.6 -1.6 0.2 -0.4-0.1L70 45.1l-0.3 0.8 -0.2 0.2 -0.9 0.6v0.7l-0.4 1.1L68 49.4l-0.5 0.1v1.3L67.3 51 67 51.9l-0.5 1.4 -0.1 0.8v0.2l0.2 1.2 -0.1 0.7 -0.6 1.3 0.4 1.3 -0.4 0.2 0.2 0.6 0.4 1.3 -0.4 0.2 0.2 1.4 -0.4 0.6 0.2 0.6 0.4 1.1 -0.2 0.2L65.9 67l0.5 0.5L66 68.9l0.2 0.9 0.6 0.5 -0.6 1.1 0.5 1.4 0.1 1.3 -1.4 0.6 -1.2 0.1 -0.4 0.1 -1.3 0.2h-0.9l-1.7-0.6 -0.2 0.8 -1.3-0.4L57.7 75l-2.1-0.3 -0.1-0.6 0.6-0.2 0.2-1v-0.6l-0.2-1.2 0.1-0.2L56 70l0.5-0.6 0.2-0.9 -0.6-0.9 0.1-0.4 0.3-1.4 0.1-0.9 -0.3-0.2 -0.2-1 -0.1-1 -0.3-0.7 0.6-0.8 -0.2-0.6 0.2-0.4 0.1-1.6 -0.2-0.2 -0.2-1.4 -0.2-0.6 0.2-0.4 0.3-1.1v-1.1l-0.4-0.2 -0.4-1.2 0.3-1.2 0.3-0.5 -0.2-1 -0.1-0.8 -0.6-1.3 0.4-0.8 0.2-0.7 -0.5-1.5L55 43.5l0.5-0.2 -0.8-0.6 0.6-0.8v-1.5l-0.5-0.4 0.4-1.7 0.2-0.4 -0.1-1.2 0.9-0.8 1.4-0.5 -0.2 0.2 1 0.3 1.1-0.1 0.8-0.3 0.3-0.3 1.7 0.2 0.6-0.3 1.2 0.2 0.7 0.2 1.5 0.2 0.2 0.2 0.1 1.5 -0.1 1.1L66.3 39v0.3l0.8-0.6 0.6-0.3 1.7-1 0.6-0.3 0.7 0.2 0.2-0.6 1.2 0.1 0.3-0.6 0.8-0.6 1.3-0.2 0.8 0.1 0.7-0.2 0.6-0.6L78 34l1 0.6H80.2z"/><path id="load_logo3" d="M94.4 36.1l0.6 0.6 -0.6 0.2 0.6 1.4 -0.5 0.2 0.2 1.3 0.2 0.6 0.5 0.9 -0.2 0.9 0.6 0.9V44l-0.3 1v0.4l0.1 0.8 0.6 1.5 -0.1 0.7 -0.3 0.2 -0.1 1.1 0.8 0.4 -0.4 1.5 0.2 0.6V53l-0.2 1 -0.2 0.6 0.7 0.6L96.2 56l0.2 1.6 -0.7 0.6 0.6 0.8 0.2 0.6L96.1 61l-0.3 0.2 0.2 1.3 0.2 0.3v1.3l0.2 0.4 -0.7 0.6 0.2 1 0.4 1.7 -0.4 0.8v0.6l-0.1 0.5 0.1 1 -0.4 0.9 0.7 0.6 -0.4 0.5 0.2 1.1 0.2 0.6 -0.4 1.5L94.3 76l-0.2-0.5 -0.8-0.2 -0.6 0.4L91.9 75l-0.7 0.5 -0.7-0.2h-1.7l-0.9-0.1 -0.8 0.2h-1.2l-1.7 0.1 0.1-1 0.3-0.4L84.3 73 84 72l0.5-0.8 -0.3-0.5L84 70.3v-1.2l0.2-0.6v-1.3L84 65.9l0.1-1.3 0.2-0.2 -0.4-0.7 0.5-0.7 0.1-1.1 -0.6-0.7 0.4-1.3 -0.4-0.6 -0.1-1 0.4-0.8L84 56.9l0.1-0.4 0.2-1.4v-0.3l-0.1-1.1L84.2 53l-0.5-0.3 0.2-0.8 0.2-0.9 -0.4-1.1 0.5-0.6L84 48.2l-0.3-0.9 0.4-0.5L84 46.2l-0.2-1.3 0.5-0.4 -0.2-0.9v-0.4l0.2-2v-0.6l-0.2-0.6 0.4-1.4 -0.1-1.6 -0.1-1 0.5-0.9 0.7 0.1 1.4-0.3 0.6-0.3 1.8 0.6 0.2-0.2h1.1l0.4-0.2 1.1 0.1L93 34l1.1 0.8L94.4 36.1zM94.9 19.1l0.6 0.2 0.4 1.5 0.2 0.9 -0.7 0.2 0.2 0.6 0.1 2.2 -0.2 0.1 0.7 0.9 -0.3 0.6 -0.1 1.5 -1.4 0.5 -1.1-0.6h-0.9l-0.2 0.1 -0.8 0.5 -2.1-0.6 -0.8 0.8 -0.8-0.2 -0.3 0.2 -1.7 0.6 -0.9-0.4 -0.6-0.9 0.2-1.3 -0.1-0.5 -0.3-1.3L84.1 23l-0.2-1 0.2-0.6 0.2-1.3 0.8-1.7 0.3 0.5 1.7 0.4 1-0.2 0.4-0.5 0.9-0.2 0.7 0.6 1.3-0.6 0.5 0.2 0.8 0.2 1.2-0.2 0.6-0.1L94.9 19.1z"/><path id="load_logo4" d="M104.3 19.2l0.6 0.1h1.1l0.6 0.4 1.3 0.1 0.6-0.6 0.9 0.4 0.5-0.3 0.9 0.6 1.5-0.5h0.4l0.2 1 0.5 0.8 0.1 1.6v0.1l-0.1 1.1 -0.2 1.1 0.1 0.6 -0.2 1.1v0.1l0.1 1 0.4 0.6 0.4 2.1 -0.1 0.4 -0.5 0.8 0.1 1.3 0.8 1.6 -0.2 0.4 -0.2 1 0.9 0.6 0.9-0.6 0.8-0.2h0.6l0.9-0.2 0.4-0.6 0.8 0.5 1.2-0.8 0.5-0.2 0.9 0.3 1.2-0.2 0.4 0.6 0.6-0.4 0.9 0.1 0.8 0.6 1.1 0.2 0.3-0.2 1.4 0.4 1.3 1v-0.2l0.9 0.8 0.2 0.2 0.9 0.9 -0.1 0.9 0.6 0.6 0.1 0.2 0.6 0.9 0.4 1.4 0.2 0.1 0.1 0.6 -0.2 0.9 0.3 1.1v0.9l0.4 0.9 -0.2 1.3 0.6 0.9 -0.2 0.2 0.3 1.5 -0.1 0.6 -0.2 0.9V53l0.1 1.3 0.2 0.6 -0.2 0.7 0.2 0.9 -0.2 0.6 -0.2 1 -0.2 0.8 0.2 0.5v1.4l-0.2 0.1 0.4 1.3 -0.8 0.3 0.1 1.3 0.2 0.9 -0.7 0.7 0.6 0.6 -0.8 0.5 0.4 1 -1 1.5v1.2l-0.5 0.2v0.9l-0.6 0.9 -0.5 0.2 -0.5 0.6 -0.2 1.1 -0.2 0.6 -1.4 0.6L127 75l-0.2 1 -0.9-0.4 -0.6-0.2 -0.9 0.9 -0.6-0.3 -0.7-0.1 -0.9-0.2 -1.9 0.7 -0.9-0.2 -0.4-0.7 -1.3 0.2 -0.3 0.2 -0.9-0.6 -0.6 0.3 -0.8-0.8 -1.2 0.1 -0.6-0.3 -0.6-0.2 0.2 0.5 -1 0.4 -1.2 0.4 -1-0.2 -1.7 0.1 -0.6 0.6 -0.9-0.5 -0.9 0.4 -0.3-0.1 -1.1-0.2 -0.9 0.5 -0.6-0.8 -1 0.5 -0.8-1.3 0.7-0.9 -0.1-0.9 -0.5-0.5 0.4-1.1 -0.4-0.9 -0.1-0.7 0.5-0.9 0.2-0.4 -0.3-0.9 -0.2-0.9 0.1-0.9 -0.1-0.2v-1.3l0.6-0.1 -0.4-1.6 0.6-0.2 -0.6-1.2 0.6-0.6v-1l-0.2-0.3 -0.1-1 0.3-1 -0.4-0.9 -0.1-0.1v-0.8l0.3-1.3 -0.3-1.8 -0.1-0.2 -0.1-1.1 0.6-0.6 -0.3-1.1 -0.2-0.8 0.2-0.7 -0.3-0.2 0.3-0.9 -0.2-0.6 0.1-1.4 0.3-0.3v-0.6l0.2-1.1 -0.1-0.7V41l-0.3-0.8 -0.2-0.7 0.2-0.9 0.1-0.7 0.2-1v-0.6l-0.6-0.6 0.3-0.9 -0.2-0.7 0.3-0.9 -0.5-2.1v-0.6l-0.1-0.9v-0.9l-0.1-2.1 0.1-1.3 -0.6-2.1 0.1-0.5V22l0.3-1.4 -0.2-0.5 1.3-1.3 0.5 0.6L104.3 19.2zM114.8 44.9l-0.9 0.9 -0.1 0.9 0.2 1.3 -0.4 0.9 0.3 0.2 -0.4 2 -0.5 1V53l-0.1 0.9 0.7 0.6 -0.9 1.9 0.4 0.8 0.2 0.9 -0.4 1.4 0.3 0.7 -0.2 0.3v1.5l-0.2 0.2 0.2 0.9 0.9 0.7 0.2 1.3 0.6 0.2 0.8 0.2 0.6 0.8 0.8-0.1 1.4 0.1 0.9-0.6 0.2-1.3 0.7-0.6 0.3-0.5 0.2-0.8 -0.2-1.1 0.1-1.4 0.1-0.4 0.2-0.9v-1.9l-0.2-0.9v-1.4l0.2-1.5 0.4-0.6 -0.3-1.2 -0.2-1v-1.6l0.6-0.9 -0.2-0.8 -0.4-0.7 -0.4-0.5 -1.3-1.2 -0.5-0.4 -0.8-0.9 -0.4 0.2L116 44l-1.3 0.4L114.8 44.9z"/><path id="load_logo5" d="M153.7 34.8l0.3-0.3 1-0.2 0.9-0.1h0.6l0.6-0.2 0.6 0.2 0.7 0.2 0.8 0.3h1.3l0.5 0.5 1 0.2h0.4l0.7 0.4 0.3 0.5 1 0.9 0.8-0.2 0.1 1.2 0.9-0.1 0.8 1.4 -0.1 0.6 0.6 0.7 0.4 1 0.4 0.9 0.5 0.7v0.8l0.3 0.2v0.8l0.5 1.2 -0.5 0.6 0.6 0.9 0.2 0.8 0.1 0.9 -0.2 0.9 0.2 0.7 0.2 0.2 -0.6 0.8 0.1 1.5 0.6 0.1 -0.3 1.6 0.4 0.5v1l-0.6 0.6 0.4 0.9 -0.2 0.9 -0.2 0.9 0.1 0.7 0.5 0.9 -0.5 0.1 0.1 1.1 0.4 0.5 -0.5 0.8 0.3 0.9 -0.6 0.9 0.5 1.3 -0.4 1.1 -0.1 0.9 -0.2 0.9 0.6 0.4 -0.4 1.5 0.1 0.9 -0.3 0.2 -0.1 1.7 -0.6 0.9 -1.3-0.2 -1.3 0.2 -0.9-0.2 -0.6 0.5 -0.8-0.3 -0.9 0.2 -0.4 0.2 -0.8-0.8 -0.9 0.6 -1.2-0.3 -1.4-0.5 0.5-0.5 -0.6-0.9 0.1 0.2 -0.9 0.6 -0.5 0.1 -1.3 0.3 -0.6 0.7h-0.5l-1.1 0.6 -0.6 0.2 -0.9 0.2 -0.1 0.1H151l-1.2-0.2 -0.5-0.1 -0.6-0.3 -0.9 0.2 -0.6 0.2 -0.6-0.4 -2.5-1.3 -0.4-0.4 -0.2-0.8 -0.6-0.9 -0.8-0.4 -0.2-0.8 -0.5-0.9 -0.6-0.8 -0.2-1.2 -0.1-0.3 -0.3-1.1 -0.6-1 0.3-1.4 -0.7-0.3 0.3-0.8 -0.2-1.3 0.3-0.6 0.2-0.2 -0.1-1.1 0.2-2 -0.1-0.4 0.4-0.7 0.6-0.4 -0.2-1.5 0.6-0.2 0.5-0.6L142 54l0.2-0.2 0.8-1.2 0.8-0.5 0.7-0.1 0.5 0.2 1.1-0.4 0.9-0.6 0.5 0.3 0.9-0.5 0.7-0.4 0.6 0.1 0.8 0.1 1.4 0.5h1.4l0.5-0.4 1.3 0.5h0.1l1.4-0.4 0.6 0.3 0.6 0.3 0.2-1.1 0.2-0.6 -0.3-0.7 0.6-0.9 -0.2-1.4 -0.3-1.5 -0.2-0.1 -1-1.7 -0.8 0.1 -0.3-0.3 -0.9-0.2 -0.7-0.3 -1.4 0.7 -0.2 1 -1 0.2 -0.2 0.2 -0.5 0.9 -0.6 1.2 -0.9-0.4 -0.7 0.6 -1-0.2 -0.3-0.2 -1.7 0.4 -0.7-0.5 -1.3-0.2 -0.9 0.8 -0.4-0.1 -1-0.2 -0.8-0.3 -1.1-0.1 -0.6-0.5 0.5-1.5 0.6-0.5 0.2-0.4 0.8-1.5 0.3-1.3 0.5-0.4h0.8l0.8-1 -0.1-0.8 0.9-0.2 0.9-0.2 0.6-0.6 0.2-0.8 0.7-0.3 1.3-0.2 0.3-0.4 0.6-0.2 1.3-0.3 0.2-0.8 0.7-0.3 2.1-0.2L153.7 34.8zM157.5 59l-0.8 0.2 -0.9 0.2 -1.2-0.2 -0.9 0.5 -0.7-0.3 -0.6 0.3 -0.9 0.7 -0.5 0.9 -0.2 0.7 -0.5 1.3 0.4 0.3v0.7l0.8 0.7 0.7 0.9 0.2 1 0.9-0.2 0.7 1 1 0.2 1.6-0.2 0.7-0.2 0.6-1.1 0.5-0.2 -0.3-1 0.8-0.5 -0.1-0.9 -0.2-0.9 0.3-0.5v-1.3l0.3-0.9 -0.2-1 -1.2-0.2L157.5 59z"/><path id="load_logo6" d="M177.3 18.9l0.7 0.2 1.1 0.3 0.4-0.4 0.6 0.6 0.9-0.6 1.3 0.6 1.6-0.3 0.4 0.3 1.7-0.5 0.4 0.5h1l-0.2 0.9 0.2 1.2 0.4 0.5 -0.1 0.3v1.2l-0.4 0.8 -0.1 0.6 0.1 1.1V27l0.2 0.5 -0.2 1.3 0.1 0.3 -0.2 0.7 0.6 1.3 -0.1 0.8 -0.1 0.7 -0.1 0.2 -0.2 1.8 -0.3 0.5 0.6 0.8v0.8l-0.7 1.1 0.4 0.3 -0.5 1.1 0.2 0.6 0.1 0.2 0.2 1.3 -0.3 0.9 0.3 0.7 -0.1 0.8 -0.3 0.3v1.1l0.6 0.3 -0.3 1.3v0.3l-0.3 1.3v0.6l0.2 1 -0.2 0.9 0.3 0.6 -0.6 0.5 0.2 0.6 -0.1 1.3 -0.1 0.5 0.3 1.2 0.1 0.7 -0.1 1 -0.2 0.2 -0.2 0.9 0.2 1.2 0.1 0.6 0.3 0.9 -0.1 0.2 -0.1 1.2 -0.6 0.7 0.5 0.9 -0.3 1.3h0.2l0.1 1.6 -0.1 0.8 -0.4 0.5 0.3 0.6 -0.4 1.3 0.3 0.6 -0.3 1 0.2 0.7 0.3 0.7 0.1 0.7 -0.8 1.6 -0.9 0.2 -0.7-0.6 -1.1 0.5 -0.9-0.2 -0.2 0.5 -0.6 0.1 -0.9-0.1 -1.3-0.1 -0.2 0.1 -1.8 0.2 -0.3-1.3 -0.2 0.2 -0.1-1.2 -0.3-1.3 0.2-0.1 -0.6-0.7 0.5-1.2v-2.4l-0.2-0.7 -0.1-0.5 0.5-1.2 -0.3-0.5 0.5-0.8 0.1-1.1 -0.2-0.6 -0.3-1.5 0.6-0.9v-1.3l-0.6-0.4 0.4-0.9 -0.2-0.9 0.5-0.1 -0.5-1.4 0.1-0.7 -0.1-0.9 0.2-0.6 0.3-0.4 -0.6-0.7 0.3-1.1 0.1-1.1 -0.3-0.8 0.3-0.6 -0.3-0.9 0.4-1.3 -0.1-0.8 -0.5-0.4 0.4-0.8 -0.1-0.8 0.4-1.3 -0.3-0.7 -0.3-1.1 0.2-0.8 0.1-0.2 -0.4-1.2 0.2-1 -0.3-0.4 -0.1-0.9 0.5-0.3 -0.5-1.8 0.5-1.2 -0.6-0.4 0.6-1 -0.2-0.5 -0.2-2.1 0.6-0.4 0.1-0.9 -0.4-1.4v-0.4l0.1-1 -0.5-0.2 0.3-0.9 -0.9-1.1 0.1-1 -0.4-0.5 0.2-1.2 0.9-0.7L177.3 18.9z"/><path id="load_logo7" d="M243.8 18.8l0.2-0.2 0.8 0.3 0.7 0.3 1.2 0.2 0.8 0.4 0.3 0.6 0.8 0.2 1.1-0.1 0.9 0.6 0.2 0.8 0.9 0.2 0.2 0.2 0.9 1.1 0.4 0.6h0.4l1 1.1v0.3l0.5 1.2 0.4 0.2 0.3 1 0.4 0.7 0.2 0.9 -0.4 0.8 0.7 0.6 -0.2 0.8 0.3 1.2v0.8l0.3 1.6 0.2 0.2 0.6 0.9 -0.2 0.9 -0.2 0.9 0.2 0.4 0.6 0.7 0.2 1.2 -0.2 0.6 0.3 0.9 -0.2 0.9 0.1 0.6 -0.2 0.5 0.2 1.4 0.6 0.5 0.2 0.6 -0.1 0.6v0.9l-0.6 1.1 0.6 1 -0.5 0.8h0.1l-0.2 1.1v0.7l0.1 0.7 0.2 1.2 -0.2 0.2 -0.2 1.2 0.1 0.4 0.5 1.3 -0.2 0.2 0.2 0.9 -0.6 1.3v1.7l-0.4 1.3 -0.2 0.6 0.2 0.9 -0.5 0.9h-0.2l-0.3 1.5 0.6 0.9 0.9 0.2 0.2 0.3 0.9 0.6 0.9 0.6 0.8 0.6 0.4 0.1 0.4 1.5 -0.2 0.6 -0.7 0.9 -0.7 0.6h-0.3l-1.1 0.9 -0.5 0.9 -0.6 0.2 -1.3 1.1 -0.5-0.2 -0.9-1.3 -0.9-0.2 -0.4-0.6 -0.5-0.9 -0.7-0.3 -1-0.2 -1.6 0.2 -1.3 1 -0.2-0.2 -0.6 0.4 -0.9 0.2 -1.3 0.2h-0.2l-0.8 0.8 -1 0.4 -0.9-0.3 -0.7 0.6 -0.6 0.1 -1.1 0.1 -0.5-0.6 -0.7 0.2 -1.3-0.1 -1 0.2 -0.3 0.3 -1.5-0.4 -1 0.2 -0.6-0.4 -1-0.1 -0.9-0.9 -0.6-0.4 -0.5 0.2 -1.3-1.5 -0.3-0.8 -1-0.3 -0.4-0.5 -0.2-0.5 -0.1-0.6 -0.3-0.9 -0.5-0.8 -0.4-0.9 -0.2-0.6 -0.4-1.1 0.4-0.3 -0.1-1.3 -0.9-0.6 0.5-0.4 -0.8-1.2 0.3-0.5 -0.4-2.1 0.1-0.5 -0.2-0.8 -0.5-0.7 0.2-0.6 0.4-0.8 -0.4-1.1 0.2-0.5 -0.2-0.9v-0.7l-0.5-1.6L224 51l-0.3-0.4 -0.2-0.7v-1.3l0.6-1.1 -0.6-1.2 0.7-0.9 -0.1-0.7 -0.6-1.3 -0.1-0.9 0.2-0.9 -0.2-0.9 0.4-1 -0.2-1.3 0.2-1.1V37l-0.2-0.9 0.2-1.5 -0.3-0.9 0.4-1 -0.4-0.8 0.2-0.6 -0.2-1.3 0.9-0.9 -0.2-0.2 0.6-1.3 -0.2-1.3 0.5-0.2 0.6-0.7 0.2-0.7 0.6-1.3 0.5-0.5 0.4-0.6 0.6-0.2 0.7-0.6 0.9-0.1 0.5-0.3 0.7-1 0.9 0.3 0.6-0.4 0.9-0.6h0.6l0.6-0.4 1.1-0.4h0.8l0.6 0.1 0.8-0.4 0.5-0.3h1.3l0.2 0.8 2.8-0.1L243.8 18.8zM243.8 28.8l-1.3-0.2 -0.2-0.6 -1.3-0.3 -0.2 0.4 -0.9-0.3 -1.3 0.6 -0.7-0.4 -0.6 0.7 -0.9 0.6 -0.5 0.9 -0.6 1.2 -0.5 0.2 0.6 1 -0.7 1 0.5 0.9 -0.5 0.9 0.4 0.4 -0.7 1.9 0.6 0.8 -0.3 0.6 -0.2 1.1 0.3 0.5 -0.1 0.3v2.2l-0.2 0.2 0.2 1.3 -0.5 0.5 -0.2 1 0.6 0.6 -0.2 0.6v2.2h0.2l-0.5 1.3v0.6l0.4 0.9 0.3 0.5 -0.6 0.9 0.5 1.3 -0.3 0.7 0.1 0.3 0.4 1.1 0.2 0.3 0.1 1.8 -0.4 0.6 0.7 1.3 -0.1 0.3 0.3 1.4 0.1 1.3 0.5 0.7 0.2 0.6 0.6 0.4 0.8 0.5 1.5-0.1 0.3-0.9 -0.9-0.1 -0.7-0.9 -0.7-0.7 0.5-0.9 1-0.5v-0.4l1.3-0.8v-0.8l0.9-0.5 0.1-0.7 1.2-0.9 0.6 0.3 -0.1 0.3 1.1-0.2 0.9 0.9 0.8 0.1 0.2-0.6 -0.3-0.8 0.3-0.7v-0.7l-0.3-0.9 0.3-0.8 -0.3-0.2 0.2-0.8 -0.2-1.3 0.4-0.6 -0.2-1.1 -0.2-0.9 -0.2-0.6 0.2-0.6v-0.7l0.2-1.1 0.2-0.3 -0.3-1.6 0.6-0.3 0.1-1.7 -0.4-0.7 -0.1-1 0.2-0.2v-0.8l0.2-1.2 -0.3-0.6L246 38l0.1-0.9 -0.2-1.4 -0.2-0.4v-2.3l-0.4-0.7 0.2-1.7 -1.3-1.8H243.8z"/><path id="load_logo8" d="M267.5 35.3l0.9-0.4 0.7 0.3 0.6 0.4 0.9 0.2 0.7-0.3 0.9-0.2 1.3 0.6 0.4-0.4 1.3-0.5 1.3 0.1 0.2 2 0.2-0.1 0.2 1.3v0.7l-0.2 0.3 0.3 0.8 -0.3 0.9 0.3 1.3 0.1 0.3 -0.4 0.9 0.3 0.6V45l-0.2 0.8 0.2 1.3 -0.2 0.5v0.4l-0.2 1 0.2 2.1 0.6 0.8 -0.2 0.2 -0.5 0.6 0.6 0.9 -0.2 1.3 -0.1 0.4L277 56l0.6 0.6 -0.3 0.8 0.4 1.2 -0.6 0.6 0.4 1.1 -0.2 0.6 0.4 0.5 -0.5 0.6 0.3 1.3 0.4 1.8 0.3 0.2 0.4 0.9 0.5 0.5 1.1 0.3 0.6-0.1 1.3 0.1 0.1-0.3 1.2-1.3 0.3-1 0.9-0.2 -0.5-0.9 0.7-0.7 0.3-1 -0.2-1.2 0.2-0.4 -0.3-0.6 0.3-1.5L285 57l-0.3-0.6 0.2-0.8 0.3-0.7 -0.2-0.6 0.2-1.5 -0.7-0.3 -0.2-1.9 0.5-0.5 -0.4-1.1 -0.1-1.1 -0.6-0.7 0.5-0.9 -0.4-1.2 0.3-1.5 -0.3-0.6 -0.2-1.7 0.3-0.9 -0.3-1.3 0.1-1.1 0.2-0.8 0.4-0.9 0.6-0.6 1.7-0.8 0.8 0.5h1.8l2-0.3 0.3 0.2 1.7 0.2 1.3-0.5 0.9 0.2 0.6 0.6 -0.2 0.4 -0.1 0.9 -0.1 0.8 -0.6 0.6 0.3 0.8 -0.2 0.9v0.9l0.4 1.7 -0.6 0.8 0.1 1.4 0.1 1.3 0.1 0.7L295 48l0.2 1.8 0.2 1 -0.2 0.4 -0.2 0.6 0.2 1.4 -0.5 0.2 0.6 1.2 -0.4 0.9v1.1l-0.2 1.4 0.2 0.8v0.2l-0.1 1.2 -0.4 0.6 0.1 1.4 0.2 1.3 0.2 0.9 -0.3 0.3 0.2 0.9 0.1 1.1v0.9l0.3 0.1 -0.3 0.9v1.9l0.3 0.6V72l0.2 0.6 -0.2 1.3 -0.2 1 -0.1 0.3 0.1 0.6 -1.9-0.2 -0.7 0.6 -1.7-0.4 -0.7 0.4 -0.8-0.5 -0.7 0.6 -0.4-0.2 -1.3-0.2 -0.3-0.4 -2-0.3 0.3-0.8 -0.2 0.2 -0.3-1.7 0.1-0.2 -0.9 0.9 -0.6-0.1 -0.4 0.3 -0.8 0.7 -0.5 0.4 -0.7 0.2 -1.2 0.4 -0.9 0.4 -0.3-0.2 -0.6 0.5h-1.2l-0.5 0.3 -1.1-0.4 -0.8 0.1 -0.2 0.2 -1.2-0.6 -1.6-0.1 -0.6-0.1 -0.4-1.1 -0.6-0.6 -0.9-0.2 -0.1-0.9 -0.8-0.7 -0.1-1.5 -0.2-0.6 -0.8-0.2 -0.1-1.2 -0.2-0.6 0.3-0.9 -0.2-0.8 -0.4-0.9 0.4-0.5 -0.1-0.9 -0.6-1 0.2-0.2 -0.2-1.3L266 61l-0.2-1.4 0.3-0.8 -0.4-0.9 0.2-0.8 -0.2-1.2 0.2-0.2 -0.2-1.6v-0.6l0.1-0.4 0.2-1.4 0.3-0.2v-1l-0.6-1.2 0.6-0.9 -0.6-1.6 -0.1-0.6 -0.2-0.7 0.6-1.5 -0.8-1.3V42l0.1-0.9 -0.2-0.9 0.3-0.8 -0.4-1 0.5-0.9 -0.3-0.4 -0.2-1.8h0.2l1.6-0.6L267.5 35.3z"/><path id="load_logo9" d="M316.1 34.8l0.4 0.3 1.1-0.5 0.4-0.2 0.7 0.2 1.5 0.6 0.3 0.3 0.9 0.2 0.8-0.5 0.6 0.7 0.9-0.2 0.4 0.4 0.9 0.6 0.9 0.1 0.9 0.6 0.6 1 0.1 0.3 0.7 0.8h0.2l1.1 1.3 0.9 2v0.9l0.1 0.1 0.5 0.7v1.4l0.2 1 0.3 1.6 -0.2 1.1 0.3 0.3 -0.2 1.3 0.2 0.6 -0.4 0.7 0.3 1 -0.1 1.7 0.1 0.6v0.8l-0.9 1.8h-1.7l-1.1 0.5 -0.9-0.6 -0.4 0.6 -1.2 0.1 -0.6-0.4 -0.8 0.1 -0.6 0.1 -1.3 0.5 -0.5-0.2h-1.1l-0.5-0.2 -0.9-0.2 -1.2 0.6 -0.7-0.2 -0.3 0.2 -0.9-0.7 -0.9 0.3 -0.6-0.2 -1.3 0.1 -0.2-0.2 -1.4 0.4 -0.8 0.8 0.6 0.9 -0.1 0.2 -0.3 1.3 0.4 0.8 0.6 0.1 0.2 0.7 -0.1 1.3v0.2l1.7 1.3 0.5-0.2 0.5 0.6 1.4 0.2 0.5-0.2 1-0.6 0.4-1 0.2-0.4 0.3-1 0.3-1.3 1.6 0.1 1.7-0.2 0.4 0.2 1.3-0.1 0.3 0.1 1-0.7 0.9 0.6 0.6-0.6 1.2 0.1 0.6 0.2 1.4 0.2 0.9 1.6 -0.4 0.2 0.4 1.3 -0.2 0.4 0.2 1.1 -0.1 0.9 -0.3 0.8 -0.3 0.4 -0.1 0.2 -0.5 0.6 -0.7 1.3 -0.4 0.2 -0.5 0.9 -0.5 0.6 -0.6-0.2 -0.6 0.2 -0.8 0.9 -1.3-0.2 -0.1 0.4 -1.2 0.8 -0.9 0.1 -0.7-0.3 -0.6 0.1 -0.9 0.6 -2.2 0.8 -0.6 0.1 -1.3-0.6L315 76l-1 0.3 -0.3-0.5 -0.7 0.2 -1.2-0.2 -0.9 0.2 -0.5-0.3 -0.7-0.2 -0.6-0.3 -0.5-0.1 -1.3-0.7 -1.3-0.2 -0.2-0.3 -1-0.9 -1.1-1.3 -0.5-0.2 -0.6-1.2 -0.3-0.6 -0.5-1.9 -0.5-0.9h0.1l-0.2-0.6 0.2-0.9 -0.7-1.4 0.3-1.3 -0.4-0.6 0.2-0.7 -0.2-1 0.6-0.9v-1.1l-0.7-1.1 -0.2-1.2 0.5-0.3v-1.2l-0.2-1.5 -0.1-0.6 0.4-0.9 -0.5-2.4 0.6-0.5 -0.2-1.1 0.5-1.5v-1.1l0.1-0.4 -0.1-1.6 0.5-0.5 0.4-1.5v-0.7l0.6-0.8 0.8-0.6 0.1-0.2 1.4-1.7 0.2-0.3 0.9-0.7h1.1l0.4-0.6 1 0.2 0.6-0.7h0.2l0.9-0.5 1.2-0.1L312 35l0.8 0.2 0.4-0.8 2.1 0.8L316.1 34.8zM312.6 46.5l-0.3 0.6 0.6 1.3 0.2 0.9 -0.1 1.2 0.9 1.2 0.8-0.4 0.4 0.1 2-0.1 0.9 0.3 0.6-0.3 1.5-0.4v-1.4l-0.3-0.5 -0.1-0.9 0.5-1 -0.8-0.2 -0.2-0.8 -0.1-0.6 -1.3-1.1 -0.6-0.9 -0.2 0.6 -0.7 0.1 -1.1-0.5 -0.4 0.5 -1.7 1L312.6 46.5z"/><path id="load_logo10" d="M349.4 35.3l0.7-0.6 1.4 0.1 0.7 0.7 0.2-0.2 1.4-0.2 0.4 0.1 0.6 0.6 1 0.2 1 0.5 0.5 0.2 0.8 0.2 0.9 0.2 0.8 0.2 0.3 0.6 0.8 1 0.6-0.1 0.4 1.3 1.3 1 0.2 0.6 0.3 0.6 0.2 0.8 0.5 0.3v0.7l0.6 0.5 0.1 2.1h-0.6l-0.9 0.3 -0.8-0.5h-1l-0.4 0.7 -0.8-0.6 -1.8 0.5 -0.5-0.6 -0.9-0.1 -0.1 0.1 -1.6 0.7 -1.2-0.2 -0.2-1.5 -0.1-1.1 -0.4-0.4 -1-0.5 -1-0.2 -1 0.1 -1 1 -0.6 0.2 -1.2 0.2 -0.7 0.5 -0.3 1.3V47l0.5 0.7 0.8 1.4 0.5 1.2 2.1 0.6 1.3 1 0.7 0.1 1.3 0.6 1 0.2 1.2 0.1 0.9 0.2 0.4 0.3 1.4 0.3 0.5 0.8 0.4-0.2 1.2 1.3 0.2-0.3 0.6 0.9 0.6 0.8 1.3 1.3 -0.2 0.4 0.3 0.9 0.8 0.8 0.3 1.1 0.1 0.8 0.4 0.9 -0.2 0.8 0.3 0.9 -0.1 0.8 0.4 0.5 -0.6 1.2 -0.3 0.9v0.2l-0.5 0.9 -0.1 0.9 -0.6 0.7 -0.6 0.8 -0.2 0.8 -0.6 0.6L362 73l-1.1 0.8 -0.2 0.5 -0.6-0.2 -1 0.6 -1.1 0.2 -0.1 0.6h-0.8l-1.3-0.2 -0.9 0.3 -1 0.4 -0.9-0.1 -0.7 0.8 -0.7-0.6 -0.8 0.2 -0.6-0.2 -1.2 0.3 -1-0.5 -0.6 0.6 -0.6-0.1 -0.9-0.2 -0.6-0.2 -1.1-0.3 -0.4-0.2 -0.4-0.6 -0.9-0.1 -0.6-0.9 -1-0.1 -0.5-0.9 -0.3-0.4 -0.5-0.5 -0.6-0.8 -0.4-0.4 -0.4-1.9 -0.9-0.7 -0.2-0.1 0.1-1.3 -0.8-0.4 -0.1-0.8 0.2-0.7 -0.2-0.8 0.1-1.5 0.9-0.3 1.1 0.2 1.1 0.3h0.6l0.6-0.6 1 0.6 0.5-0.4 1.3 0.3 0.6-0.9 1.6-0.1 0.6 1.1 -0.5 0.4 1.3-0.4v1.6l0.2 1.2 0.2 0.5 1.2-0.1 0.6 0.9 0.9-0.1 1.5-0.3 0.7-1.2h0.2l0.9-1v-0.3l0.1-0.9v-1.1l-0.9-0.9 -0.6-0.5 -0.5-0.9 -0.9 0.2 -0.9-0.7 -0.2-0.1 -1.2-0.5 -0.8-0.2 -0.6-0.1 -1.1-0.6 -1-0.6 -0.2 0.1 -1.2-0.1 -1.3-1 -1 0.1 -0.3-1 -0.7-0.2 -0.9-0.3 -0.5-0.2 -0.7-1.3 -0.6-0.1 -0.1-0.6 -0.8-0.6 -0.2-0.9 0.2-0.9 -0.7-0.2 0.4-1.7 -0.6-0.3 0.1-0.6 0.6-1.4v-2.1l0.1-0.8 1.1-0.9 0.1 0.1 0.2-1.1 1-0.2 0.1-1 0.8-0.6 0.6-0.8 0.4-0.2 0.9 0.1 0.9-0.6 0.9-0.9 0.2 0.2 0.7-0.8 0.9-0.2 0.5 0.1 1.3-0.2 1.7-0.2L349.4 35.3z"/><path id="load_logo11" d="M384.8 23.4l-0.2 0.4 -0.3 1v1.4L384 27l0.3 1.1 -0.3 0.8 0.5 0.6 -0.1 1.2 -0.2 0.3 -0.4 1.1 0.2 0.6 -0.1 0.6 -0.2 1.3 0.8 0.9h1.3l0.9-0.3L387 35l1 0.2 0.6 0.1 0.8-0.1 0.9 1.3 -0.3 0.9 0.2 0.6 0.2 0.9 0.1 1.2 -0.2 0.4 -0.2 0.9 -0.6 0.5 -0.4 0.1 -1.4 0.2 -1 0.2 -0.2-0.2 -0.9-0.2 -0.5 0.6 -1.3 0.5 0.7 1.3v0.2l-0.3 1.9 -0.2 0.6 0.3 1.2 0.2 0.2 -0.6 0.9 0.3 0.9 -0.3 1.4 0.2 0.6 0.4 0.8v0.6l-0.2 0.6 -0.4 0.6 0.4 1.3 -0.4 0.2 0.1 1.4 0.7 0.9 -0.2 1.6 0.4 0.9 -0.4 0.5 0.1 0.2 -0.1 1.4 0.1 0.6 0.7 0.9 -0.5 1.2 0.6 0.7 1.4 0.2 0.2-0.2 1.2 0.4 1-1.1 1.1 0.6 -0.2 1.9 0.5 0.2 -0.5 0.9 -0.1 2 0.2 1.7 0.2 0.6 0.2 0.7 -1.5 0.9 -0.9-0.2 -0.6 0.6 -1.3-0.2 -0.2-0.6 -1.1 0.6 -1-0.2 -0.9-0.1 -0.5-0.2 -0.6 0.2 -1.1-0.6 -0.4-0.2 -1-0.1 -0.6-0.4 -0.7-0.2 -0.6-1.1 -0.9 0.2L376 72l-0.9-1 -0.1-0.6 0.2-1 -0.4-0.9 -0.4-0.6v-1.2l-0.2-0.8 0.2-0.9 0.2-0.5 -0.1-1.2L374 62l0.1-0.8 -0.4-0.2 0.1-0.9 -0.3-0.8 0.2-1.3 -0.4-0.2 0.2-1 0.3-1.2 -0.1-0.8 -0.2-0.4 -0.1-0.7 -0.2-0.8 0.5-0.8 -0.7-0.9 0.6-0.5 -0.2-1.3 0.1-1.7 -0.4-0.6 -0.2-1.1 0.5-1 -0.4-0.4 -0.1-0.9 -0.3-0.9 -1.3 0.1 -0.6 0.2 -1.2-0.1 -0.6-1.1 0.1-0.2 0.1-1.1 -0.8-1.1 0.3-0.6 -0.4-0.7v-1.4l0.3-1 1.3-0.2 0.6-0.1 0.8 0.3 0.8-0.7 1.2-0.2 0.1-0.7 0.1-1.3 -0.4-0.8 -0.3-0.7 0.8-0.3 -0.7-0.9 0.5-0.9 0.3-0.2 -0.2-0.9 -0.4-1.3 0.6-0.6 -0.6-0.8 0.9-0.6 -0.1-1.7 1.7-0.2 0.6 0.5h1l0.2-0.3 1.2-0.4 2.6 0.2h0.4l1.1-0.2 0.1 0.2h1.7L384.8 23.4z"/></svg></div>
    </div>
</div>
    <!-- Site header  -->
    <div class="site-header">
         <header>
            <div class="center no-arrow hide-mobile"><a href="#0" class="backtotop"><span></span></a></div>
            <a href="/" class="logo_left hide-mobile" title="Tribal Quest">Tribal Quest</a>
            <nav>
                <div id="menu-icon"></div>
                <ul id="top-menu">
                    <div class="hide-desktop" id="close-menu"><a href="javascript:;"></a></div>
                    <li><a href="/" class="hide-desktop">tribal quest</a></li>
                    <li><a href="thehimba" class="hide-desktop">namibia</a></li>
                    <li><a href="#" class="hide-desktop">Papua New Guinea <span class="soon"><br/>coming soon</span></a></li>
                    <li><a href="javascript:;" class="open_lightbox" data-lightbox="about_popup">about tribal quest</a></li>
                    <li><a href="javascript:;" class="involved open_lightbox" data-lightbox="involved_popup">get involved</a></li>
                    <li><a class="hide-desktop" href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/thehimba.html" target="_blank">share on facebook</a></li>
                    <li><a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="hide-desktop">MyHeritage</a></li>
                </ul>
            </nav>
            <div class="brand hide-mobile">
                <div class="share">SHARE <a href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/thehimba.html" target="_blank" class="icon" title="facebook"></a></div>
                <a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="logo" title="MyHeritage"></a>
            </div>
        </header>
    </div>
        
        <!-- Main content  -->
        <article id="thehimba">

            <section class="hero">
                <div class="text-box">
                    <h1>The Himba</h1>
                    <h2>Namibia</h2>
                    <div class="main-content">
                        <div class="text">
                        <p>Herding livestock in the harsh desert climate of northern Namibia, the Himba are an indigenous people who have managed to preserve their traditional way of life over many generations of drought and war. </p>
                        <p>Traditions extend to every aspect of life for the Himba, from family structure, to dress and hairstyle. The wealth of a Himba family is measured by how much cattle it has, and families live a semi-nomadic life, following grazing and water sources for their livestock.</p>
                        <p>The Himba practice bilateral descent, where wealth is 
                        inherited from the mother’s line and status from the father’s.   Each extended family forms a village, headed by an elder who tends the central sacred fire, where prayers are offered to the family’s ancestors. </p>
                        </div>
                            <!-- video -->
                            <div id="video-container">
                                <div class="video-wrapper">
                                      <iframe width="640px" height="auto" src="https://www.youtube.com/embed/eDKsQnru36s?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
            </section>

            <section class="families">
                <h3>Meet the families</h3>
                <div class="families-icons">
                    <div class="item">
                        <a href="hembinda">
                            <div class="image">
                                <img class="grow" src='img/layers/h_1.png'></a>
                                <div class="overlay"></div>
                            </div>
                        </a>
                        <a href="hembinda"><p class="tibe-name">Hembinda </p></a>
                    </div>
                     <div class="item">
                        <a href="tjisemo">
                            <div class="image">
                                <img class="grow" src='img/layers/h_2.png'></a>
                                <div class="overlay"></div>
                            </div>
                            <a href="tjisemo"><p class="tibe-name">Tjisemo</p></a>
                    </div>
                     <div class="item">
                        <a href="mbinge">
                             <div class="image">
                                <img class="grow" src='img/layers/h_3.png'></a>
                                <div class="overlay"></div>
                            </div>
                              <a href="mbinge"><p class="tibe-name">Mbinge</p></a>
                    </div>
                      <div class="item">
                        <!-- <a href="mbinga.html"> -->
                             <div class="image not-active">
                                <img class="grow" src='img/layers/h_4.png'><!-- </a> -->
                                
                            </div>
                             <p class="tibe-name not-active">Muharukua</p>
                    </div>
                </div>
                <button class="off-mobile"><a target="_blank" href="http://online.fliphtml5.com/prht/hmem/">View journey log</a></button>
            </section>

             <div class="numbers">
                <div class="numbers-icons">
                    <div class="item">
                        <img src='img/assets/t_i_1.png' width:47px; height=50px;>
                        <div class="number">21</div>
                        <p class="meta">Field days</p>
                    </div>
                     <div class="item">
                        <img src='img/assets/t_i_2.png' width:47px; height=50px;>
                        <div class="number">19</div>
                        <p class="meta">Villages</br> visited</p>
                    </div>
                     <div class="item">
                        <img src='img/assets/t_i_3.png'>
                        <div class="number">50,000</div>
                        <p class="meta">Himba </br>population</p>
                    </div>
                     <div class="item">
                        <img src='img/assets/t_i_4.png'>
                        <div class="number">2,763</div>
                        <p class="meta">Names</br> recorded</p>
                    </div>
                    <div class="item">
                        <img src='img/assets/t_i_5.png'>
                        <div class="number">4</div>
                        <p class="meta">Average wives</br>per family </p>
                    </div>
                    <div class="item">
                        <img src='img/assets/t_i_6.png'>
                        <div class="number">26</div>
                        <p class="meta">Children in </br>biggest family</p>
                    </div>
                </div>
            </div>

        </article>

                   <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="mask"></div>
        <div class="relative">
            <div class="table">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="box about_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">About the project</h4>
                                    <div class="text">MyHeritage is proud to present Tribal Quest, a unique mission to record and preserve the family histories of tribal people around the world.<br /><br />As a global leader in family history, we believe that every story counts. Across a diverse range of cultures and  backgrounds, our lives and family traditions are shaped by the generations that came before us, and we all have much to learn from our ancestors. <br /><br />People living in remote locations with limited access to modern technology don't have the tools to digitize their rich family histories, and they are often left unrecorded. <br /><br />Our vision is to help create an ever-expanding database of these invaluable stories. Our teams will visit tribal communities around the world in order to use the tools we have developed to help preserve their family histories for future generations.</div>
                                    <div class="gallery">
                                        <div class="item big"><img src="img/pictures/1.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/2.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box involved_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">Get Involved</h4>
                                    <div class="text">Planning your next traveling adventure?</br>Looking for a great volunteer opportunity?<br /><br />If you're interested in combining your travels with a chance<br />to help preserve the family histories of tribal peoples,<br />submit your details below and a project representative will get in touch with you.</div>
                                    <form method="post" action="form.php" class="contact_form" id="contact_form">
                                        <div class="item two_items">
                                            <input id="first" name="first" type="text" placeholder="First name" />
                                            <input id="last" name="last" type="text" placeholder="Last name" />
                                        </div>
                                        <div class="item"><input type="text" id="email" name="email" placeholder="Email address" /></div>
                                        <div class="item"><input type="text" id="destination" name="destination" placeholder="Destination country/countries" /></div>
                                        <div class="item"><textarea id="message" name="message" placeholder="Message"></textarea></div>
                                        <div class="item"><button id="submit" name="submit" type="submit" value="Submit">Submit</button></div>
                                    </form>
                                    <div id="form_errors" class="clearfix">
                                        <img src="img/form/error.png" class="error_img" />
                                        <div class="error_text">
                                            <p>There was an error with your submission.</p>
                                            <p>Please fill missing fields:</p>
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <div id="form_success" class="clearfix">
                                        <img src="img/form/v.png" class="success_img" />
                                        <div class="success_text">
                                            <p>Thank you for your interest in Tribal Quest.</p>
                                            <p>Your submission has been received.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                <!-- Footer scripts  -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="js/plugins/plugins.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
