<!doctype html>
<html class="no-js tribel" lang="en">
<head>

    <title>MyHeritage - Tribal Quest: The Tjisemo Family</title>

    <!-- Content type and encoding -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Explore the Tjisemo family's history">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="og:title" content="MyHeritage - Tribal Quest: The Tjisemo Family">
    <meta property="og:og:description" content="Explore the Tjisemo family's history">
    <meta property="og:image" content="http://tribalquest.org/img/assets/face4.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192"  >
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#04864a">
    <meta name="apple-mobile-web-app-title" content="MyHeritage">
    <meta name="application-name" content="MyHeritage">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="media/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="media/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Link to stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1456293-25', 'auto');
          ga('send', 'pageview');

        </script>
</head>

<body class="tjisemo families-main">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
<div id="loader-wrapper">
    <div id="loader"></div>
        <div class="spinner">
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
        </div>
    <div class="loader-section section-inner">
    <svg class="loader_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409 94"><path id="load_logo1" d="M56.5 18.8l0.6 0.4 -1.5 2 0.3 0.9 0.2 0.4 -0.6 1.3 0.8 1.4L56.2 26v0.6L56 27.8h-1.7L54 27.9l-0.6-0.7 -0.9 0.7 -0.9-0.3 -1 0.3 -0.3-0.2 -0.9-0.2 -1 0.6 -0.6-0.6 -0.8 0.2L46.5 28l-1.4 0.2h-0.9l-0.3 0.4v1.1l-0.3 0.8 0.3 0.9 0.3 0.2L44 32.2l0.1 1.3L44 35.2l0.2 0.4 0.2 0.3 0.1 1.6 0.2 0.2 -0.4 1L44 39.1v2.1l0.2 0.2 0.5 0.6v1.3l-0.4 1 -0.1 0.6 0.4 0.4L44 45.7l0.6 1.1 -0.2 1.3L44 48.4l0.4 0.9 -0.2 0.6 0.4 1.3L44 51.4l0.1 0.7 0.4 0.9 -0.6 1.1 0.5 0.4 -0.1 1.2 -0.5 0.9 0.6 1.7 -0.5 0.3 -0.1 0.9 -0.2 0.9 0.6 0.2 -0.6 1.4 0.5 0.4 -0.1 0.9L43.5 64l0.1 0.6 0.4 1.3 -0.4 0.6 0.6 0.9 -0.3 0.3 0.3 1.4 -0.2 0.2L43.4 70l0.5 1.5 -0.4 0.5 0.3 1 0.2 0.3 -0.8 1.8 -0.4 0.6 -1.5 0.2 -0.9-0.7 -0.5 0.7 -1.4-0.6h-1.3l-1.8 0.2L35 75.7H33l-0.2-2.2 -0.2-0.3 0.6-0.6 -0.2-1.1 -0.1-1.1 -0.3-0.8 0.2-0.9 0.3-0.6 0.2-0.4v-0.9l-0.1-0.6 -0.2-1.3L33 64.4l-0.3-0.7 0.2-1.2 -0.1-0.6 0.2-1.2 0.1-0.7 -0.1-0.2 -0.2-1.3 0.2-0.2 -0.4-0.9 0.6-1.3 -0.6-0.2 0.5-0.8 -0.6-0.9 0.1-1.2v-0.6l0.6-0.8v-1.4l-0.4-0.6 -0.2-1.1 0.7-1.2L33.1 47 33 45.7l0.3-0.1 -0.6-1.1 0.6-0.6v-1.7l-0.4-0.5L32.7 40l-0.1-0.6L33 38h0.2l-0.5-1.2 0.6-1.4L32.6 35l0.1-1.1 -0.2-0.6 0.2-1.5 -0.2-1.3 0.6-0.2 0.1-1.4 -1.1-0.8 -0.7 0.2h-0.7l-1.3-0.2 -0.2 0.2 -0.6 0.2 -1-0.6 -1.3 0.6 -0.1-0.2 -1-0.6 -0.6 0.1 -1.2-0.2 -1-0.6 0.5-1.3v-0.2l-0.6-1.8 0.6-0.9 -0.2-0.2v-1.7l0.2-0.5 -0.1-1.9 1 0.3 0.3 0.4 1.3 0.6 1-0.6 0.6 0.6 0.8-0.5 0.6 0.4h1l0.7-0.5 1.5 0.4 1.3 0.3 0.2-0.2 0.9 0.3 0.7-0.3 1.3 0.3h0.8l0.9-0.1 0.8-0.7 0.2 0.5 1.3 0.3 0.9-0.3 0.9 0.2 0.7-0.5 0.5 0.2 0.6 0.3 0.7-0.2 1.1-0.3 0.7-0.1 0.9 0.2 0.4 0.2 1.2-0.6 0.6 0.8 1.2-0.3 0.2-0.3 1.2 0.2 0.6-0.1 0.8-0.7 1.2 0.5 0.6-0.7L56.5 18.8z"/><path id="load_logo2" d="M80.2 34.6l-0.1 1.2L78.8 36l0.2 0.6 -0.1 0.9 -0.2 1.1 0.6 2.1 0.2 0.2 -0.6 0.8v0.7l0.2 1.1 0.3 0.9 -1.9 0.1 -0.2 0.2 -1.4 0.2 -0.9-0.1 -0.7-0.5 -1.1 0.6 -1.6 0.2 -0.4-0.1L70 45.1l-0.3 0.8 -0.2 0.2 -0.9 0.6v0.7l-0.4 1.1L68 49.4l-0.5 0.1v1.3L67.3 51 67 51.9l-0.5 1.4 -0.1 0.8v0.2l0.2 1.2 -0.1 0.7 -0.6 1.3 0.4 1.3 -0.4 0.2 0.2 0.6 0.4 1.3 -0.4 0.2 0.2 1.4 -0.4 0.6 0.2 0.6 0.4 1.1 -0.2 0.2L65.9 67l0.5 0.5L66 68.9l0.2 0.9 0.6 0.5 -0.6 1.1 0.5 1.4 0.1 1.3 -1.4 0.6 -1.2 0.1 -0.4 0.1 -1.3 0.2h-0.9l-1.7-0.6 -0.2 0.8 -1.3-0.4L57.7 75l-2.1-0.3 -0.1-0.6 0.6-0.2 0.2-1v-0.6l-0.2-1.2 0.1-0.2L56 70l0.5-0.6 0.2-0.9 -0.6-0.9 0.1-0.4 0.3-1.4 0.1-0.9 -0.3-0.2 -0.2-1 -0.1-1 -0.3-0.7 0.6-0.8 -0.2-0.6 0.2-0.4 0.1-1.6 -0.2-0.2 -0.2-1.4 -0.2-0.6 0.2-0.4 0.3-1.1v-1.1l-0.4-0.2 -0.4-1.2 0.3-1.2 0.3-0.5 -0.2-1 -0.1-0.8 -0.6-1.3 0.4-0.8 0.2-0.7 -0.5-1.5L55 43.5l0.5-0.2 -0.8-0.6 0.6-0.8v-1.5l-0.5-0.4 0.4-1.7 0.2-0.4 -0.1-1.2 0.9-0.8 1.4-0.5 -0.2 0.2 1 0.3 1.1-0.1 0.8-0.3 0.3-0.3 1.7 0.2 0.6-0.3 1.2 0.2 0.7 0.2 1.5 0.2 0.2 0.2 0.1 1.5 -0.1 1.1L66.3 39v0.3l0.8-0.6 0.6-0.3 1.7-1 0.6-0.3 0.7 0.2 0.2-0.6 1.2 0.1 0.3-0.6 0.8-0.6 1.3-0.2 0.8 0.1 0.7-0.2 0.6-0.6L78 34l1 0.6H80.2z"/><path id="load_logo3" d="M94.4 36.1l0.6 0.6 -0.6 0.2 0.6 1.4 -0.5 0.2 0.2 1.3 0.2 0.6 0.5 0.9 -0.2 0.9 0.6 0.9V44l-0.3 1v0.4l0.1 0.8 0.6 1.5 -0.1 0.7 -0.3 0.2 -0.1 1.1 0.8 0.4 -0.4 1.5 0.2 0.6V53l-0.2 1 -0.2 0.6 0.7 0.6L96.2 56l0.2 1.6 -0.7 0.6 0.6 0.8 0.2 0.6L96.1 61l-0.3 0.2 0.2 1.3 0.2 0.3v1.3l0.2 0.4 -0.7 0.6 0.2 1 0.4 1.7 -0.4 0.8v0.6l-0.1 0.5 0.1 1 -0.4 0.9 0.7 0.6 -0.4 0.5 0.2 1.1 0.2 0.6 -0.4 1.5L94.3 76l-0.2-0.5 -0.8-0.2 -0.6 0.4L91.9 75l-0.7 0.5 -0.7-0.2h-1.7l-0.9-0.1 -0.8 0.2h-1.2l-1.7 0.1 0.1-1 0.3-0.4L84.3 73 84 72l0.5-0.8 -0.3-0.5L84 70.3v-1.2l0.2-0.6v-1.3L84 65.9l0.1-1.3 0.2-0.2 -0.4-0.7 0.5-0.7 0.1-1.1 -0.6-0.7 0.4-1.3 -0.4-0.6 -0.1-1 0.4-0.8L84 56.9l0.1-0.4 0.2-1.4v-0.3l-0.1-1.1L84.2 53l-0.5-0.3 0.2-0.8 0.2-0.9 -0.4-1.1 0.5-0.6L84 48.2l-0.3-0.9 0.4-0.5L84 46.2l-0.2-1.3 0.5-0.4 -0.2-0.9v-0.4l0.2-2v-0.6l-0.2-0.6 0.4-1.4 -0.1-1.6 -0.1-1 0.5-0.9 0.7 0.1 1.4-0.3 0.6-0.3 1.8 0.6 0.2-0.2h1.1l0.4-0.2 1.1 0.1L93 34l1.1 0.8L94.4 36.1zM94.9 19.1l0.6 0.2 0.4 1.5 0.2 0.9 -0.7 0.2 0.2 0.6 0.1 2.2 -0.2 0.1 0.7 0.9 -0.3 0.6 -0.1 1.5 -1.4 0.5 -1.1-0.6h-0.9l-0.2 0.1 -0.8 0.5 -2.1-0.6 -0.8 0.8 -0.8-0.2 -0.3 0.2 -1.7 0.6 -0.9-0.4 -0.6-0.9 0.2-1.3 -0.1-0.5 -0.3-1.3L84.1 23l-0.2-1 0.2-0.6 0.2-1.3 0.8-1.7 0.3 0.5 1.7 0.4 1-0.2 0.4-0.5 0.9-0.2 0.7 0.6 1.3-0.6 0.5 0.2 0.8 0.2 1.2-0.2 0.6-0.1L94.9 19.1z"/><path id="load_logo4" d="M104.3 19.2l0.6 0.1h1.1l0.6 0.4 1.3 0.1 0.6-0.6 0.9 0.4 0.5-0.3 0.9 0.6 1.5-0.5h0.4l0.2 1 0.5 0.8 0.1 1.6v0.1l-0.1 1.1 -0.2 1.1 0.1 0.6 -0.2 1.1v0.1l0.1 1 0.4 0.6 0.4 2.1 -0.1 0.4 -0.5 0.8 0.1 1.3 0.8 1.6 -0.2 0.4 -0.2 1 0.9 0.6 0.9-0.6 0.8-0.2h0.6l0.9-0.2 0.4-0.6 0.8 0.5 1.2-0.8 0.5-0.2 0.9 0.3 1.2-0.2 0.4 0.6 0.6-0.4 0.9 0.1 0.8 0.6 1.1 0.2 0.3-0.2 1.4 0.4 1.3 1v-0.2l0.9 0.8 0.2 0.2 0.9 0.9 -0.1 0.9 0.6 0.6 0.1 0.2 0.6 0.9 0.4 1.4 0.2 0.1 0.1 0.6 -0.2 0.9 0.3 1.1v0.9l0.4 0.9 -0.2 1.3 0.6 0.9 -0.2 0.2 0.3 1.5 -0.1 0.6 -0.2 0.9V53l0.1 1.3 0.2 0.6 -0.2 0.7 0.2 0.9 -0.2 0.6 -0.2 1 -0.2 0.8 0.2 0.5v1.4l-0.2 0.1 0.4 1.3 -0.8 0.3 0.1 1.3 0.2 0.9 -0.7 0.7 0.6 0.6 -0.8 0.5 0.4 1 -1 1.5v1.2l-0.5 0.2v0.9l-0.6 0.9 -0.5 0.2 -0.5 0.6 -0.2 1.1 -0.2 0.6 -1.4 0.6L127 75l-0.2 1 -0.9-0.4 -0.6-0.2 -0.9 0.9 -0.6-0.3 -0.7-0.1 -0.9-0.2 -1.9 0.7 -0.9-0.2 -0.4-0.7 -1.3 0.2 -0.3 0.2 -0.9-0.6 -0.6 0.3 -0.8-0.8 -1.2 0.1 -0.6-0.3 -0.6-0.2 0.2 0.5 -1 0.4 -1.2 0.4 -1-0.2 -1.7 0.1 -0.6 0.6 -0.9-0.5 -0.9 0.4 -0.3-0.1 -1.1-0.2 -0.9 0.5 -0.6-0.8 -1 0.5 -0.8-1.3 0.7-0.9 -0.1-0.9 -0.5-0.5 0.4-1.1 -0.4-0.9 -0.1-0.7 0.5-0.9 0.2-0.4 -0.3-0.9 -0.2-0.9 0.1-0.9 -0.1-0.2v-1.3l0.6-0.1 -0.4-1.6 0.6-0.2 -0.6-1.2 0.6-0.6v-1l-0.2-0.3 -0.1-1 0.3-1 -0.4-0.9 -0.1-0.1v-0.8l0.3-1.3 -0.3-1.8 -0.1-0.2 -0.1-1.1 0.6-0.6 -0.3-1.1 -0.2-0.8 0.2-0.7 -0.3-0.2 0.3-0.9 -0.2-0.6 0.1-1.4 0.3-0.3v-0.6l0.2-1.1 -0.1-0.7V41l-0.3-0.8 -0.2-0.7 0.2-0.9 0.1-0.7 0.2-1v-0.6l-0.6-0.6 0.3-0.9 -0.2-0.7 0.3-0.9 -0.5-2.1v-0.6l-0.1-0.9v-0.9l-0.1-2.1 0.1-1.3 -0.6-2.1 0.1-0.5V22l0.3-1.4 -0.2-0.5 1.3-1.3 0.5 0.6L104.3 19.2zM114.8 44.9l-0.9 0.9 -0.1 0.9 0.2 1.3 -0.4 0.9 0.3 0.2 -0.4 2 -0.5 1V53l-0.1 0.9 0.7 0.6 -0.9 1.9 0.4 0.8 0.2 0.9 -0.4 1.4 0.3 0.7 -0.2 0.3v1.5l-0.2 0.2 0.2 0.9 0.9 0.7 0.2 1.3 0.6 0.2 0.8 0.2 0.6 0.8 0.8-0.1 1.4 0.1 0.9-0.6 0.2-1.3 0.7-0.6 0.3-0.5 0.2-0.8 -0.2-1.1 0.1-1.4 0.1-0.4 0.2-0.9v-1.9l-0.2-0.9v-1.4l0.2-1.5 0.4-0.6 -0.3-1.2 -0.2-1v-1.6l0.6-0.9 -0.2-0.8 -0.4-0.7 -0.4-0.5 -1.3-1.2 -0.5-0.4 -0.8-0.9 -0.4 0.2L116 44l-1.3 0.4L114.8 44.9z"/><path id="load_logo5" d="M153.7 34.8l0.3-0.3 1-0.2 0.9-0.1h0.6l0.6-0.2 0.6 0.2 0.7 0.2 0.8 0.3h1.3l0.5 0.5 1 0.2h0.4l0.7 0.4 0.3 0.5 1 0.9 0.8-0.2 0.1 1.2 0.9-0.1 0.8 1.4 -0.1 0.6 0.6 0.7 0.4 1 0.4 0.9 0.5 0.7v0.8l0.3 0.2v0.8l0.5 1.2 -0.5 0.6 0.6 0.9 0.2 0.8 0.1 0.9 -0.2 0.9 0.2 0.7 0.2 0.2 -0.6 0.8 0.1 1.5 0.6 0.1 -0.3 1.6 0.4 0.5v1l-0.6 0.6 0.4 0.9 -0.2 0.9 -0.2 0.9 0.1 0.7 0.5 0.9 -0.5 0.1 0.1 1.1 0.4 0.5 -0.5 0.8 0.3 0.9 -0.6 0.9 0.5 1.3 -0.4 1.1 -0.1 0.9 -0.2 0.9 0.6 0.4 -0.4 1.5 0.1 0.9 -0.3 0.2 -0.1 1.7 -0.6 0.9 -1.3-0.2 -1.3 0.2 -0.9-0.2 -0.6 0.5 -0.8-0.3 -0.9 0.2 -0.4 0.2 -0.8-0.8 -0.9 0.6 -1.2-0.3 -1.4-0.5 0.5-0.5 -0.6-0.9 0.1 0.2 -0.9 0.6 -0.5 0.1 -1.3 0.3 -0.6 0.7h-0.5l-1.1 0.6 -0.6 0.2 -0.9 0.2 -0.1 0.1H151l-1.2-0.2 -0.5-0.1 -0.6-0.3 -0.9 0.2 -0.6 0.2 -0.6-0.4 -2.5-1.3 -0.4-0.4 -0.2-0.8 -0.6-0.9 -0.8-0.4 -0.2-0.8 -0.5-0.9 -0.6-0.8 -0.2-1.2 -0.1-0.3 -0.3-1.1 -0.6-1 0.3-1.4 -0.7-0.3 0.3-0.8 -0.2-1.3 0.3-0.6 0.2-0.2 -0.1-1.1 0.2-2 -0.1-0.4 0.4-0.7 0.6-0.4 -0.2-1.5 0.6-0.2 0.5-0.6L142 54l0.2-0.2 0.8-1.2 0.8-0.5 0.7-0.1 0.5 0.2 1.1-0.4 0.9-0.6 0.5 0.3 0.9-0.5 0.7-0.4 0.6 0.1 0.8 0.1 1.4 0.5h1.4l0.5-0.4 1.3 0.5h0.1l1.4-0.4 0.6 0.3 0.6 0.3 0.2-1.1 0.2-0.6 -0.3-0.7 0.6-0.9 -0.2-1.4 -0.3-1.5 -0.2-0.1 -1-1.7 -0.8 0.1 -0.3-0.3 -0.9-0.2 -0.7-0.3 -1.4 0.7 -0.2 1 -1 0.2 -0.2 0.2 -0.5 0.9 -0.6 1.2 -0.9-0.4 -0.7 0.6 -1-0.2 -0.3-0.2 -1.7 0.4 -0.7-0.5 -1.3-0.2 -0.9 0.8 -0.4-0.1 -1-0.2 -0.8-0.3 -1.1-0.1 -0.6-0.5 0.5-1.5 0.6-0.5 0.2-0.4 0.8-1.5 0.3-1.3 0.5-0.4h0.8l0.8-1 -0.1-0.8 0.9-0.2 0.9-0.2 0.6-0.6 0.2-0.8 0.7-0.3 1.3-0.2 0.3-0.4 0.6-0.2 1.3-0.3 0.2-0.8 0.7-0.3 2.1-0.2L153.7 34.8zM157.5 59l-0.8 0.2 -0.9 0.2 -1.2-0.2 -0.9 0.5 -0.7-0.3 -0.6 0.3 -0.9 0.7 -0.5 0.9 -0.2 0.7 -0.5 1.3 0.4 0.3v0.7l0.8 0.7 0.7 0.9 0.2 1 0.9-0.2 0.7 1 1 0.2 1.6-0.2 0.7-0.2 0.6-1.1 0.5-0.2 -0.3-1 0.8-0.5 -0.1-0.9 -0.2-0.9 0.3-0.5v-1.3l0.3-0.9 -0.2-1 -1.2-0.2L157.5 59z"/><path id="load_logo6" d="M177.3 18.9l0.7 0.2 1.1 0.3 0.4-0.4 0.6 0.6 0.9-0.6 1.3 0.6 1.6-0.3 0.4 0.3 1.7-0.5 0.4 0.5h1l-0.2 0.9 0.2 1.2 0.4 0.5 -0.1 0.3v1.2l-0.4 0.8 -0.1 0.6 0.1 1.1V27l0.2 0.5 -0.2 1.3 0.1 0.3 -0.2 0.7 0.6 1.3 -0.1 0.8 -0.1 0.7 -0.1 0.2 -0.2 1.8 -0.3 0.5 0.6 0.8v0.8l-0.7 1.1 0.4 0.3 -0.5 1.1 0.2 0.6 0.1 0.2 0.2 1.3 -0.3 0.9 0.3 0.7 -0.1 0.8 -0.3 0.3v1.1l0.6 0.3 -0.3 1.3v0.3l-0.3 1.3v0.6l0.2 1 -0.2 0.9 0.3 0.6 -0.6 0.5 0.2 0.6 -0.1 1.3 -0.1 0.5 0.3 1.2 0.1 0.7 -0.1 1 -0.2 0.2 -0.2 0.9 0.2 1.2 0.1 0.6 0.3 0.9 -0.1 0.2 -0.1 1.2 -0.6 0.7 0.5 0.9 -0.3 1.3h0.2l0.1 1.6 -0.1 0.8 -0.4 0.5 0.3 0.6 -0.4 1.3 0.3 0.6 -0.3 1 0.2 0.7 0.3 0.7 0.1 0.7 -0.8 1.6 -0.9 0.2 -0.7-0.6 -1.1 0.5 -0.9-0.2 -0.2 0.5 -0.6 0.1 -0.9-0.1 -1.3-0.1 -0.2 0.1 -1.8 0.2 -0.3-1.3 -0.2 0.2 -0.1-1.2 -0.3-1.3 0.2-0.1 -0.6-0.7 0.5-1.2v-2.4l-0.2-0.7 -0.1-0.5 0.5-1.2 -0.3-0.5 0.5-0.8 0.1-1.1 -0.2-0.6 -0.3-1.5 0.6-0.9v-1.3l-0.6-0.4 0.4-0.9 -0.2-0.9 0.5-0.1 -0.5-1.4 0.1-0.7 -0.1-0.9 0.2-0.6 0.3-0.4 -0.6-0.7 0.3-1.1 0.1-1.1 -0.3-0.8 0.3-0.6 -0.3-0.9 0.4-1.3 -0.1-0.8 -0.5-0.4 0.4-0.8 -0.1-0.8 0.4-1.3 -0.3-0.7 -0.3-1.1 0.2-0.8 0.1-0.2 -0.4-1.2 0.2-1 -0.3-0.4 -0.1-0.9 0.5-0.3 -0.5-1.8 0.5-1.2 -0.6-0.4 0.6-1 -0.2-0.5 -0.2-2.1 0.6-0.4 0.1-0.9 -0.4-1.4v-0.4l0.1-1 -0.5-0.2 0.3-0.9 -0.9-1.1 0.1-1 -0.4-0.5 0.2-1.2 0.9-0.7L177.3 18.9z"/><path id="load_logo7" d="M243.8 18.8l0.2-0.2 0.8 0.3 0.7 0.3 1.2 0.2 0.8 0.4 0.3 0.6 0.8 0.2 1.1-0.1 0.9 0.6 0.2 0.8 0.9 0.2 0.2 0.2 0.9 1.1 0.4 0.6h0.4l1 1.1v0.3l0.5 1.2 0.4 0.2 0.3 1 0.4 0.7 0.2 0.9 -0.4 0.8 0.7 0.6 -0.2 0.8 0.3 1.2v0.8l0.3 1.6 0.2 0.2 0.6 0.9 -0.2 0.9 -0.2 0.9 0.2 0.4 0.6 0.7 0.2 1.2 -0.2 0.6 0.3 0.9 -0.2 0.9 0.1 0.6 -0.2 0.5 0.2 1.4 0.6 0.5 0.2 0.6 -0.1 0.6v0.9l-0.6 1.1 0.6 1 -0.5 0.8h0.1l-0.2 1.1v0.7l0.1 0.7 0.2 1.2 -0.2 0.2 -0.2 1.2 0.1 0.4 0.5 1.3 -0.2 0.2 0.2 0.9 -0.6 1.3v1.7l-0.4 1.3 -0.2 0.6 0.2 0.9 -0.5 0.9h-0.2l-0.3 1.5 0.6 0.9 0.9 0.2 0.2 0.3 0.9 0.6 0.9 0.6 0.8 0.6 0.4 0.1 0.4 1.5 -0.2 0.6 -0.7 0.9 -0.7 0.6h-0.3l-1.1 0.9 -0.5 0.9 -0.6 0.2 -1.3 1.1 -0.5-0.2 -0.9-1.3 -0.9-0.2 -0.4-0.6 -0.5-0.9 -0.7-0.3 -1-0.2 -1.6 0.2 -1.3 1 -0.2-0.2 -0.6 0.4 -0.9 0.2 -1.3 0.2h-0.2l-0.8 0.8 -1 0.4 -0.9-0.3 -0.7 0.6 -0.6 0.1 -1.1 0.1 -0.5-0.6 -0.7 0.2 -1.3-0.1 -1 0.2 -0.3 0.3 -1.5-0.4 -1 0.2 -0.6-0.4 -1-0.1 -0.9-0.9 -0.6-0.4 -0.5 0.2 -1.3-1.5 -0.3-0.8 -1-0.3 -0.4-0.5 -0.2-0.5 -0.1-0.6 -0.3-0.9 -0.5-0.8 -0.4-0.9 -0.2-0.6 -0.4-1.1 0.4-0.3 -0.1-1.3 -0.9-0.6 0.5-0.4 -0.8-1.2 0.3-0.5 -0.4-2.1 0.1-0.5 -0.2-0.8 -0.5-0.7 0.2-0.6 0.4-0.8 -0.4-1.1 0.2-0.5 -0.2-0.9v-0.7l-0.5-1.6L224 51l-0.3-0.4 -0.2-0.7v-1.3l0.6-1.1 -0.6-1.2 0.7-0.9 -0.1-0.7 -0.6-1.3 -0.1-0.9 0.2-0.9 -0.2-0.9 0.4-1 -0.2-1.3 0.2-1.1V37l-0.2-0.9 0.2-1.5 -0.3-0.9 0.4-1 -0.4-0.8 0.2-0.6 -0.2-1.3 0.9-0.9 -0.2-0.2 0.6-1.3 -0.2-1.3 0.5-0.2 0.6-0.7 0.2-0.7 0.6-1.3 0.5-0.5 0.4-0.6 0.6-0.2 0.7-0.6 0.9-0.1 0.5-0.3 0.7-1 0.9 0.3 0.6-0.4 0.9-0.6h0.6l0.6-0.4 1.1-0.4h0.8l0.6 0.1 0.8-0.4 0.5-0.3h1.3l0.2 0.8 2.8-0.1L243.8 18.8zM243.8 28.8l-1.3-0.2 -0.2-0.6 -1.3-0.3 -0.2 0.4 -0.9-0.3 -1.3 0.6 -0.7-0.4 -0.6 0.7 -0.9 0.6 -0.5 0.9 -0.6 1.2 -0.5 0.2 0.6 1 -0.7 1 0.5 0.9 -0.5 0.9 0.4 0.4 -0.7 1.9 0.6 0.8 -0.3 0.6 -0.2 1.1 0.3 0.5 -0.1 0.3v2.2l-0.2 0.2 0.2 1.3 -0.5 0.5 -0.2 1 0.6 0.6 -0.2 0.6v2.2h0.2l-0.5 1.3v0.6l0.4 0.9 0.3 0.5 -0.6 0.9 0.5 1.3 -0.3 0.7 0.1 0.3 0.4 1.1 0.2 0.3 0.1 1.8 -0.4 0.6 0.7 1.3 -0.1 0.3 0.3 1.4 0.1 1.3 0.5 0.7 0.2 0.6 0.6 0.4 0.8 0.5 1.5-0.1 0.3-0.9 -0.9-0.1 -0.7-0.9 -0.7-0.7 0.5-0.9 1-0.5v-0.4l1.3-0.8v-0.8l0.9-0.5 0.1-0.7 1.2-0.9 0.6 0.3 -0.1 0.3 1.1-0.2 0.9 0.9 0.8 0.1 0.2-0.6 -0.3-0.8 0.3-0.7v-0.7l-0.3-0.9 0.3-0.8 -0.3-0.2 0.2-0.8 -0.2-1.3 0.4-0.6 -0.2-1.1 -0.2-0.9 -0.2-0.6 0.2-0.6v-0.7l0.2-1.1 0.2-0.3 -0.3-1.6 0.6-0.3 0.1-1.7 -0.4-0.7 -0.1-1 0.2-0.2v-0.8l0.2-1.2 -0.3-0.6L246 38l0.1-0.9 -0.2-1.4 -0.2-0.4v-2.3l-0.4-0.7 0.2-1.7 -1.3-1.8H243.8z"/><path id="load_logo8" d="M267.5 35.3l0.9-0.4 0.7 0.3 0.6 0.4 0.9 0.2 0.7-0.3 0.9-0.2 1.3 0.6 0.4-0.4 1.3-0.5 1.3 0.1 0.2 2 0.2-0.1 0.2 1.3v0.7l-0.2 0.3 0.3 0.8 -0.3 0.9 0.3 1.3 0.1 0.3 -0.4 0.9 0.3 0.6V45l-0.2 0.8 0.2 1.3 -0.2 0.5v0.4l-0.2 1 0.2 2.1 0.6 0.8 -0.2 0.2 -0.5 0.6 0.6 0.9 -0.2 1.3 -0.1 0.4L277 56l0.6 0.6 -0.3 0.8 0.4 1.2 -0.6 0.6 0.4 1.1 -0.2 0.6 0.4 0.5 -0.5 0.6 0.3 1.3 0.4 1.8 0.3 0.2 0.4 0.9 0.5 0.5 1.1 0.3 0.6-0.1 1.3 0.1 0.1-0.3 1.2-1.3 0.3-1 0.9-0.2 -0.5-0.9 0.7-0.7 0.3-1 -0.2-1.2 0.2-0.4 -0.3-0.6 0.3-1.5L285 57l-0.3-0.6 0.2-0.8 0.3-0.7 -0.2-0.6 0.2-1.5 -0.7-0.3 -0.2-1.9 0.5-0.5 -0.4-1.1 -0.1-1.1 -0.6-0.7 0.5-0.9 -0.4-1.2 0.3-1.5 -0.3-0.6 -0.2-1.7 0.3-0.9 -0.3-1.3 0.1-1.1 0.2-0.8 0.4-0.9 0.6-0.6 1.7-0.8 0.8 0.5h1.8l2-0.3 0.3 0.2 1.7 0.2 1.3-0.5 0.9 0.2 0.6 0.6 -0.2 0.4 -0.1 0.9 -0.1 0.8 -0.6 0.6 0.3 0.8 -0.2 0.9v0.9l0.4 1.7 -0.6 0.8 0.1 1.4 0.1 1.3 0.1 0.7L295 48l0.2 1.8 0.2 1 -0.2 0.4 -0.2 0.6 0.2 1.4 -0.5 0.2 0.6 1.2 -0.4 0.9v1.1l-0.2 1.4 0.2 0.8v0.2l-0.1 1.2 -0.4 0.6 0.1 1.4 0.2 1.3 0.2 0.9 -0.3 0.3 0.2 0.9 0.1 1.1v0.9l0.3 0.1 -0.3 0.9v1.9l0.3 0.6V72l0.2 0.6 -0.2 1.3 -0.2 1 -0.1 0.3 0.1 0.6 -1.9-0.2 -0.7 0.6 -1.7-0.4 -0.7 0.4 -0.8-0.5 -0.7 0.6 -0.4-0.2 -1.3-0.2 -0.3-0.4 -2-0.3 0.3-0.8 -0.2 0.2 -0.3-1.7 0.1-0.2 -0.9 0.9 -0.6-0.1 -0.4 0.3 -0.8 0.7 -0.5 0.4 -0.7 0.2 -1.2 0.4 -0.9 0.4 -0.3-0.2 -0.6 0.5h-1.2l-0.5 0.3 -1.1-0.4 -0.8 0.1 -0.2 0.2 -1.2-0.6 -1.6-0.1 -0.6-0.1 -0.4-1.1 -0.6-0.6 -0.9-0.2 -0.1-0.9 -0.8-0.7 -0.1-1.5 -0.2-0.6 -0.8-0.2 -0.1-1.2 -0.2-0.6 0.3-0.9 -0.2-0.8 -0.4-0.9 0.4-0.5 -0.1-0.9 -0.6-1 0.2-0.2 -0.2-1.3L266 61l-0.2-1.4 0.3-0.8 -0.4-0.9 0.2-0.8 -0.2-1.2 0.2-0.2 -0.2-1.6v-0.6l0.1-0.4 0.2-1.4 0.3-0.2v-1l-0.6-1.2 0.6-0.9 -0.6-1.6 -0.1-0.6 -0.2-0.7 0.6-1.5 -0.8-1.3V42l0.1-0.9 -0.2-0.9 0.3-0.8 -0.4-1 0.5-0.9 -0.3-0.4 -0.2-1.8h0.2l1.6-0.6L267.5 35.3z"/><path id="load_logo9" d="M316.1 34.8l0.4 0.3 1.1-0.5 0.4-0.2 0.7 0.2 1.5 0.6 0.3 0.3 0.9 0.2 0.8-0.5 0.6 0.7 0.9-0.2 0.4 0.4 0.9 0.6 0.9 0.1 0.9 0.6 0.6 1 0.1 0.3 0.7 0.8h0.2l1.1 1.3 0.9 2v0.9l0.1 0.1 0.5 0.7v1.4l0.2 1 0.3 1.6 -0.2 1.1 0.3 0.3 -0.2 1.3 0.2 0.6 -0.4 0.7 0.3 1 -0.1 1.7 0.1 0.6v0.8l-0.9 1.8h-1.7l-1.1 0.5 -0.9-0.6 -0.4 0.6 -1.2 0.1 -0.6-0.4 -0.8 0.1 -0.6 0.1 -1.3 0.5 -0.5-0.2h-1.1l-0.5-0.2 -0.9-0.2 -1.2 0.6 -0.7-0.2 -0.3 0.2 -0.9-0.7 -0.9 0.3 -0.6-0.2 -1.3 0.1 -0.2-0.2 -1.4 0.4 -0.8 0.8 0.6 0.9 -0.1 0.2 -0.3 1.3 0.4 0.8 0.6 0.1 0.2 0.7 -0.1 1.3v0.2l1.7 1.3 0.5-0.2 0.5 0.6 1.4 0.2 0.5-0.2 1-0.6 0.4-1 0.2-0.4 0.3-1 0.3-1.3 1.6 0.1 1.7-0.2 0.4 0.2 1.3-0.1 0.3 0.1 1-0.7 0.9 0.6 0.6-0.6 1.2 0.1 0.6 0.2 1.4 0.2 0.9 1.6 -0.4 0.2 0.4 1.3 -0.2 0.4 0.2 1.1 -0.1 0.9 -0.3 0.8 -0.3 0.4 -0.1 0.2 -0.5 0.6 -0.7 1.3 -0.4 0.2 -0.5 0.9 -0.5 0.6 -0.6-0.2 -0.6 0.2 -0.8 0.9 -1.3-0.2 -0.1 0.4 -1.2 0.8 -0.9 0.1 -0.7-0.3 -0.6 0.1 -0.9 0.6 -2.2 0.8 -0.6 0.1 -1.3-0.6L315 76l-1 0.3 -0.3-0.5 -0.7 0.2 -1.2-0.2 -0.9 0.2 -0.5-0.3 -0.7-0.2 -0.6-0.3 -0.5-0.1 -1.3-0.7 -1.3-0.2 -0.2-0.3 -1-0.9 -1.1-1.3 -0.5-0.2 -0.6-1.2 -0.3-0.6 -0.5-1.9 -0.5-0.9h0.1l-0.2-0.6 0.2-0.9 -0.7-1.4 0.3-1.3 -0.4-0.6 0.2-0.7 -0.2-1 0.6-0.9v-1.1l-0.7-1.1 -0.2-1.2 0.5-0.3v-1.2l-0.2-1.5 -0.1-0.6 0.4-0.9 -0.5-2.4 0.6-0.5 -0.2-1.1 0.5-1.5v-1.1l0.1-0.4 -0.1-1.6 0.5-0.5 0.4-1.5v-0.7l0.6-0.8 0.8-0.6 0.1-0.2 1.4-1.7 0.2-0.3 0.9-0.7h1.1l0.4-0.6 1 0.2 0.6-0.7h0.2l0.9-0.5 1.2-0.1L312 35l0.8 0.2 0.4-0.8 2.1 0.8L316.1 34.8zM312.6 46.5l-0.3 0.6 0.6 1.3 0.2 0.9 -0.1 1.2 0.9 1.2 0.8-0.4 0.4 0.1 2-0.1 0.9 0.3 0.6-0.3 1.5-0.4v-1.4l-0.3-0.5 -0.1-0.9 0.5-1 -0.8-0.2 -0.2-0.8 -0.1-0.6 -1.3-1.1 -0.6-0.9 -0.2 0.6 -0.7 0.1 -1.1-0.5 -0.4 0.5 -1.7 1L312.6 46.5z"/><path id="load_logo10" d="M349.4 35.3l0.7-0.6 1.4 0.1 0.7 0.7 0.2-0.2 1.4-0.2 0.4 0.1 0.6 0.6 1 0.2 1 0.5 0.5 0.2 0.8 0.2 0.9 0.2 0.8 0.2 0.3 0.6 0.8 1 0.6-0.1 0.4 1.3 1.3 1 0.2 0.6 0.3 0.6 0.2 0.8 0.5 0.3v0.7l0.6 0.5 0.1 2.1h-0.6l-0.9 0.3 -0.8-0.5h-1l-0.4 0.7 -0.8-0.6 -1.8 0.5 -0.5-0.6 -0.9-0.1 -0.1 0.1 -1.6 0.7 -1.2-0.2 -0.2-1.5 -0.1-1.1 -0.4-0.4 -1-0.5 -1-0.2 -1 0.1 -1 1 -0.6 0.2 -1.2 0.2 -0.7 0.5 -0.3 1.3V47l0.5 0.7 0.8 1.4 0.5 1.2 2.1 0.6 1.3 1 0.7 0.1 1.3 0.6 1 0.2 1.2 0.1 0.9 0.2 0.4 0.3 1.4 0.3 0.5 0.8 0.4-0.2 1.2 1.3 0.2-0.3 0.6 0.9 0.6 0.8 1.3 1.3 -0.2 0.4 0.3 0.9 0.8 0.8 0.3 1.1 0.1 0.8 0.4 0.9 -0.2 0.8 0.3 0.9 -0.1 0.8 0.4 0.5 -0.6 1.2 -0.3 0.9v0.2l-0.5 0.9 -0.1 0.9 -0.6 0.7 -0.6 0.8 -0.2 0.8 -0.6 0.6L362 73l-1.1 0.8 -0.2 0.5 -0.6-0.2 -1 0.6 -1.1 0.2 -0.1 0.6h-0.8l-1.3-0.2 -0.9 0.3 -1 0.4 -0.9-0.1 -0.7 0.8 -0.7-0.6 -0.8 0.2 -0.6-0.2 -1.2 0.3 -1-0.5 -0.6 0.6 -0.6-0.1 -0.9-0.2 -0.6-0.2 -1.1-0.3 -0.4-0.2 -0.4-0.6 -0.9-0.1 -0.6-0.9 -1-0.1 -0.5-0.9 -0.3-0.4 -0.5-0.5 -0.6-0.8 -0.4-0.4 -0.4-1.9 -0.9-0.7 -0.2-0.1 0.1-1.3 -0.8-0.4 -0.1-0.8 0.2-0.7 -0.2-0.8 0.1-1.5 0.9-0.3 1.1 0.2 1.1 0.3h0.6l0.6-0.6 1 0.6 0.5-0.4 1.3 0.3 0.6-0.9 1.6-0.1 0.6 1.1 -0.5 0.4 1.3-0.4v1.6l0.2 1.2 0.2 0.5 1.2-0.1 0.6 0.9 0.9-0.1 1.5-0.3 0.7-1.2h0.2l0.9-1v-0.3l0.1-0.9v-1.1l-0.9-0.9 -0.6-0.5 -0.5-0.9 -0.9 0.2 -0.9-0.7 -0.2-0.1 -1.2-0.5 -0.8-0.2 -0.6-0.1 -1.1-0.6 -1-0.6 -0.2 0.1 -1.2-0.1 -1.3-1 -1 0.1 -0.3-1 -0.7-0.2 -0.9-0.3 -0.5-0.2 -0.7-1.3 -0.6-0.1 -0.1-0.6 -0.8-0.6 -0.2-0.9 0.2-0.9 -0.7-0.2 0.4-1.7 -0.6-0.3 0.1-0.6 0.6-1.4v-2.1l0.1-0.8 1.1-0.9 0.1 0.1 0.2-1.1 1-0.2 0.1-1 0.8-0.6 0.6-0.8 0.4-0.2 0.9 0.1 0.9-0.6 0.9-0.9 0.2 0.2 0.7-0.8 0.9-0.2 0.5 0.1 1.3-0.2 1.7-0.2L349.4 35.3z"/><path id="load_logo11" d="M384.8 23.4l-0.2 0.4 -0.3 1v1.4L384 27l0.3 1.1 -0.3 0.8 0.5 0.6 -0.1 1.2 -0.2 0.3 -0.4 1.1 0.2 0.6 -0.1 0.6 -0.2 1.3 0.8 0.9h1.3l0.9-0.3L387 35l1 0.2 0.6 0.1 0.8-0.1 0.9 1.3 -0.3 0.9 0.2 0.6 0.2 0.9 0.1 1.2 -0.2 0.4 -0.2 0.9 -0.6 0.5 -0.4 0.1 -1.4 0.2 -1 0.2 -0.2-0.2 -0.9-0.2 -0.5 0.6 -1.3 0.5 0.7 1.3v0.2l-0.3 1.9 -0.2 0.6 0.3 1.2 0.2 0.2 -0.6 0.9 0.3 0.9 -0.3 1.4 0.2 0.6 0.4 0.8v0.6l-0.2 0.6 -0.4 0.6 0.4 1.3 -0.4 0.2 0.1 1.4 0.7 0.9 -0.2 1.6 0.4 0.9 -0.4 0.5 0.1 0.2 -0.1 1.4 0.1 0.6 0.7 0.9 -0.5 1.2 0.6 0.7 1.4 0.2 0.2-0.2 1.2 0.4 1-1.1 1.1 0.6 -0.2 1.9 0.5 0.2 -0.5 0.9 -0.1 2 0.2 1.7 0.2 0.6 0.2 0.7 -1.5 0.9 -0.9-0.2 -0.6 0.6 -1.3-0.2 -0.2-0.6 -1.1 0.6 -1-0.2 -0.9-0.1 -0.5-0.2 -0.6 0.2 -1.1-0.6 -0.4-0.2 -1-0.1 -0.6-0.4 -0.7-0.2 -0.6-1.1 -0.9 0.2L376 72l-0.9-1 -0.1-0.6 0.2-1 -0.4-0.9 -0.4-0.6v-1.2l-0.2-0.8 0.2-0.9 0.2-0.5 -0.1-1.2L374 62l0.1-0.8 -0.4-0.2 0.1-0.9 -0.3-0.8 0.2-1.3 -0.4-0.2 0.2-1 0.3-1.2 -0.1-0.8 -0.2-0.4 -0.1-0.7 -0.2-0.8 0.5-0.8 -0.7-0.9 0.6-0.5 -0.2-1.3 0.1-1.7 -0.4-0.6 -0.2-1.1 0.5-1 -0.4-0.4 -0.1-0.9 -0.3-0.9 -1.3 0.1 -0.6 0.2 -1.2-0.1 -0.6-1.1 0.1-0.2 0.1-1.1 -0.8-1.1 0.3-0.6 -0.4-0.7v-1.4l0.3-1 1.3-0.2 0.6-0.1 0.8 0.3 0.8-0.7 1.2-0.2 0.1-0.7 0.1-1.3 -0.4-0.8 -0.3-0.7 0.8-0.3 -0.7-0.9 0.5-0.9 0.3-0.2 -0.2-0.9 -0.4-1.3 0.6-0.6 -0.6-0.8 0.9-0.6 -0.1-1.7 1.7-0.2 0.6 0.5h1l0.2-0.3 1.2-0.4 2.6 0.2h0.4l1.1-0.2 0.1 0.2h1.7L384.8 23.4z"/></svg></div>
    </div>
</div>
    
    <!-- Site header  -->
    <div class="site-header">
         <header>
            <div class="center no-arrow hide-mobile"><a href="#0" class="backtotop"><span></span></a></div>
            <a href="/" class="logo_left hide-mobile" title="Tribal Quest">Tribal Quest</a>
            <nav>
                <div id="menu-icon"></div>
                <ul id="top-menu">
                    <div class="hide-desktop" id="close-menu"><a href="javascript:;"></a></div>
                    <li><a href="/" class="hide-desktop">tribal quest</a></li>
                    <li><a href="thehimba" class="hide-desktop">namibia</a></li>
                    <li><a href="#" class="hide-desktop">Papua New Guinea <span class="soon"><br/>coming soon</span></a></li>
                    <li><a href="javascript:;" class="open_lightbox" data-lightbox="about_popup">about tribal quest</a></li>
                    <li><a href="javascript:;" class="involved open_lightbox" data-lightbox="involved_popup">get involved</a></li>
                    <li><a class="hide-desktop" href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/tjisemo.html" target="_blank">share on facebook</a></li>
                    <li><a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="hide-desktop">MyHeritage</a></li>
                </ul>
            </nav>
            <div class="brand hide-mobile">
                <div class="share">SHARE <a href="https://www.facebook.com/sharer/sharer.php?u=tribalquest.org/tjisemo.html" target="_blank" class="icon" title="facebook"></a></div>
                <a href="http://www.myheritage.com?utm_source=ppc_tribalquest&utm_medium=social&utm_campaign=reg&utm_content=tq" class="logo" title="MyHeritage"></a>
            </div>
        </header>
    </div>
        
        <!-- Main content  -->
        <article id="tjisemo">
            <sectoin class="section" id="hero">
                    <div class="hero-texts">
                        <h1>Tjisemo Family</h1>
                            <div class="table hide-mobile">
                                <p>Village: Omingodo, Namibia</p>
                                <p>Population: 200</p>
                                <p>Elders: Utiziua Tjisemo and Uakutirua Tjisemo
                                </p>
                                <p>17°56'36.7"S 13°50'25.0"E</p>
                            </div>
                    </div>
                    <div class="navs">
                        <a href="hembinda" class="arrow arrow_left" title="Previous"></a>
                        <a href="mbinge" class="arrow arrow_right" title="Next"></a>
                    </div>
            </sectoin>

            <section class="section" id="about">
            <div class="image_big hide-mobile">
                        <picture>
                          <source  media="(min-width: 1280px)" srcset="img/f_2/layers/tjisemo_big_1.png">
                          <img  src="img/f_2/layers/tjisemo_mid_1.png" alt="tribe man" class="img img_1">
                        </picture>

            </div>
                <div class="inner-page">
                    <div class="big-text-box">
                        <h2 class="animate title-cloud-dark">About the family</h2>
                        <h3 class="animate qoute">My father and my uncle were chiefs, and I was their heir. I moved here to escape <span class="animate">people, jealousy, and witchcraft.</span></h3>
                        <p class="animate">Utiziua Tjisemo, the family elder, built the village of Omingondo and moved there with his family in 1993. Recently he moved back to Okaterngenye, the village where his father died. He wants to die there too. The elder of Omingondo village is now his son, Uakutirua Tjisemo.
                         </p>
                    </div>

                    <div class="tree">

                        <svg class="hide-mobile" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 2150 800" style="enable-background:new 0 0 2150 800;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.4;}
                        </style>
                        <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                            <g>
                                <path id="Layer0_0_1_STROKES" class="st0" d="M1444.9,116h-892v10h908v139h407.9h227.1c11,0,20.5,3.9,28.2,11.7
                                    c7.8,7.8,11.8,17.3,11.8,28.3v27c0,2-0.1,4-0.4,6c-0.6,4.3-1.9,8.3-3.8,12 M1868.8,265v103 M1326.9,594c-4-8.1-6-15.4-6-22v-27
                                    c0-11,3.9-20.5,11.7-28.3c7.8-7.8,17.3-11.7,28.3-11.7h111.5V354h-143.5c-4-8.1-6-15.4-6-22v-27c0-11,3.9-20.5,11.7-28.3
                                    c7.8-7.8,17.3-11.7,28.3-11.7h98 M1472.4,354h126.5 M1472.4,505H1575c11,0,20.5,3.9,28.2,11.7c7.8,7.8,11.8,17.3,11.8,28.3v27
                                    c0,2-0.1,4-0.4,6c-0.6,4.3-1.8,8.3-3.5,12.1c-1.4,3.1-2.7,5.8-4,7.9h256.8 M1591.9,598h15.2 M552.9,126v139h444
                                    c11,0,20.4,3.9,28.2,11.7c7.8,7.8,11.8,17.3,11.8,28.3v27c0,2-0.1,4-0.4,6c-0.6,4.3-1.8,8.3-3.8,12 M702,354h-508v151h273h208h173
                                    c11,0,20.5,3.9,28.2,11.7c7.8,7.8,11.8,17.3,11.8,28.3v27c0,2-0.1,4-0.4,6c-0.6,4.3-1.8,8.3-3.8,12 M675,505v95 M1100.9,105h-548
                                    v11H410 M735,95h-182v10H406 M20.2,114c-4.8-6.7-7.2-14.3-7.2-23V64c0-11,3.9-20.5,11.7-28.3C32.5,27.9,42,24,53,24h284
                                    c11,0,20.4,3.9,28.2,11.7C373,43.5,377,53,377,64v27c0,1.4-0.1,2.7-0.2,4h176.1 M376.8,95c-0.7,7-3,13.4-7.1,19 M410,126h143
                                     M193.9,354H19.2l-2.1-4c-2.8-5.4-4.1-11.4-4.1-18v-27c0-11,3.9-20.5,11.7-28.3C32.5,268.9,42,265,53,265h499.9 M193.9,505H49
                                    c-11,0-20.5,3.9-28.3,11.7C12.9,524.5,9,534,9,545l0.1,25c0,11,3.9,20.5,11.7,28.3C28.6,606,38,610,49,610H129h102.3 M129,610
                                    v160.6 M467,505v95"/>
                            </g>
                        </g>
                        </svg>

                    <div class="level one hide-mobile">
                        <div class="item">
                            <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_1.png');"></span></div>
                            <div class="name">Uamuhoro Tjisemo<br /> (born Tjihange) 1935</div>
                        </div>
                        <div class="item">
                            <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_2.png');"></span></div>
                            <div class="name">Utiziua Tjisemo<div class="year">1940</div></div>
                        </div>
                        <div class="item">
                            <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_3.png');"></span></div>
                            <div class="name">Tjatisa Tjisemo <br />(born Muharukua)</div>
                        </div>
                        <div class="item">
                            <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_4.png');"></span></div>
                            <div class="name">Tjatisa Tjisemo <br />(born Muharukua)</div>
                        </div>
                        <div class="item">
                            <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_5.png');"></span></div>
                            <div class="name">Munene Tjisemo<br />(born Muhenje)<div class="year">1942</div></div>
                        </div>
                    </div>
                    <div class="level two hide-mobile">
                        <div class="first">
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_6.png');"></span></div>
                                <div class="name">Ratjirambo Katundo<br />(born Tjisemo (Rutjindo))<div class="year">1944</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_7.png');"></span></div>
                                <div class="name">Uorupundo Kakuva</div>
                            </div>
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_8.png');"></span></div>
                                <div class="name">Tuaimbijasa Tjisemo <br />(born Tjambiru)</div>
                            </div>
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_9.png');"></span></div>
                                <div class="name">Uakurauka (Uararavi)<br />Tjiurua (born Tjisemo)</div>
                            </div>
                        </div>
                        <div class="second">
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_10.png');"></span></div>
                                <div class="name">Kaukutua Tjisemo <br />(born Ruhozu)</div>
                            </div>
                            <div class="item">
                                <div class="profile_image blue"><span style="background-image: url('img/f_2/layers/p_11.png');"></span></div>
                                <div class="name">Kairengerue (Vaupika)<br />Tjisemo<div class="year"> 1965</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="level three hide-mobile">
                        <div class="first">
                            <div class="item">
                                <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_12.png');"></span></div>
                                <div class="name">Uahongora Kakuva</div>
                            </div>
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_13.png');"></span></div>
                                <div class="name">Uanjomona Kakuva</div>
                            </div>
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_14.png');"></span></div>
                                <div class="name">Mekere Kakuva</div>
                            </div>
                            <div class="item">
                                <div class="profile_image red"><span style="background-image: url('img/f_2/layers/p_15.png');"></span></div>
                                <div class="name">Unozondunga Kakuva</div>
                            </div>
                            <div class="item">
                                <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_16.png');"></span></div>
                                <div class="name">Riporo Kakuva Kakuva</div>
                            </div>
                        </div>
                        <div class="second">
                            <div class="item">
                                <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_17.png');"></span></div>
                                <div class="name">Uaripamue Tjisemo<div class="year">1996</div></div>
                            </div>
                            <div class="item">
                                <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_18.png');"></span></div>
                                <div class="name">Mbuarenene Tjisemo</div>
                            </div>
                        </div>
                    </div>
                    <div class="level four hide-mobile">
                        <div class="item">
                            <div class="profile_image lightblue"><span style="background-image: url('img/f_2/layers/p_19.png');"></span></div>
                            <div class="name">Kazandu Kakuva</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <section class="section" id="name">
                <div class="inner-page">
                    <div class="big-text-box">
                        <h2 class="title-cloud-dark animate">What's in a name</h2>
                        <h3 class="animate qoute">Older people in your family can give you a name whenever they want. 
                        <span class="animate">If it sticks, then it sticks.</span></h3>
                        <p class="animate">Himba children get names throught their entire childhood, and into adulthood. Relatives might add a name based on observations of the child, or events from his or her life.</p>
                    </div>
                    <img src="img/f_2/layers/tjisemo_big_2.png" alt="" class="child hide-mobile"/>
                </section>

                <section class="section" id="family-members">
                    <div class="member" id="member1">
                    <div class="inner-page">
                            <div class="box">
                                <div class="profile_image pink svg">
                                     <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                     <span style="background-image: url('img/f_2/layers/p_1.png');"></span>
                                </div>
                                <h4 class="animate">Uejaumue Tjingai Tjisemo<span class="animate"></span></h4>
                                <p class="animate">Uejaumue’s second name, Tjingai, means “woman full of dust.” When a woman doesn't apply ochre properly, to look beautiful, they say she is “full of dust”.</p>
                            </div>
                        <div class="video"><div class="mainvideo hide-mobile" data-video-url="video/3"></div></div>
                        </div>
                    </div>
                    <div class="member" id="member2">
                        <div class="inner-page">
                        <img src="img/f_2/layers/corn.jpg" alt="" class="hide-mobile corn"/>
                            <div class="box">
                               <div class="profile_image pink svg">
                                     <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                     <span style="background-image: url('img/f_2/layers/p_9.png');">   </span>
                               </div>
                               <h4 class="animate">Uakurauka <span class="animate">Tjisemo</span></h4>
                               <p class="animate">Uakurauka’s name means “corn” as she is an only child without siblings, reminiscent of the way a solitary cob of corn grows on the stalk.</p>
                            </div>
                            <!-- <img src="img/layers/tjisemo_big_3.png" alt="" class="image_big hide-mobile" /> -->
                        </div>
                    </div>
                    <div class="member" id="member3">
                        <div class="inner-page">
                            <div class="box">
                                <div class="profile_image orange svg">
                                    <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="60" cy="60" r="58" class="circle" stroke-width="3" /></svg>
                                    <span style="background-image: url('img/f_2/layers/p_3.png');"></span>
                                </div>
                                <h4 class="animate"><span class="animate">Uahetrako </span>Tjisemo</h4>
                                <p class="animate">Uahetrako was named by his uncle Ndarere. The first time his uncle held baby Uahetrako, he remembered the joy of holding and playing with young children, so he gave him a name that means "people play with him".</p>
                            </div>
                            <img src="img/f_2/layers/tjisemo_big_4.png" alt="" class="image_big hide-mobile" />
                        </div>
                    </div>
                </section>
                
                <section class="section" id="coming-of-age">
                    <div class="inner-page">
                            <div class="big-text-box">
                                <h2 class="title-cloud-dark">Coming of age rituals</h2>
                                <h3 class="animate"><span class="animate">The teeth were in my mouth for too long.</span>I couldn't wait to take them out, and it didn't hurt.</h3>
                                <p class="animate">At sixteen, Uakutirua had his four lower teeth knocked out, a beautifying ritual performed by the Himba, alongside four other children from the family. He recalls: “The day the teeth were removed, I couldn't eat meat because of the tradition... and because of the pain. You can only eat yogurt and milk.”</p>
                            </div>
                    </div>
                    <div class="image_big hide-mobile">
                          <img  src="img/f_2/layers/t1.png" alt="tribe man" class="img img_1">
                          <img  src="img/f_2/layers/t2.png" alt="tribe man" class="img img_2">
                          <img  src="img/f_2/layers/t3.png" alt="tribe man" class="img img_3">
                          <img  src="img/f_2/layers/t4.png" alt="tribe man" class="img img_4">
                          <img  src="img/f_2/layers/t5.png" alt="tribe man" class="img img_5">
                          <img  src="img/f_2/layers/t6.png" alt="tribe man" class="img img_6">
                          <img  src="img/f_2/layers/t7.png" alt="tribe man" class="img img_7">
                          <img  src="img/f_2/layers/t8.png" alt="tribe man" class="img img_8">
                          <img  src="img/f_2/layers/t9.png" alt="tribe man" class="img img_9">
                    </div>
                    <div class="hide-mobile" id="pipe-man">
                        <img src="img/f_2/layers/big_8.png" alt="african pipe man" class="hide-mobile" />
                    </div>

                </section>

                <section class="section" id="family-feud">
                    <div class="inner-page">
                            <div class="big-text-box">
                                <h2 class="title-cloud">A family feud</h2>
                                <h3 class="animate"><span class="animate">I will be buried here</span>next to my son and start a new family cemetery.</h3>
                                <p class="animate">Uakutirua’s brother Kairengerue joined the army after finishing school. He was shot and survived but later died from illness. The family wanted him to be buried next to his grandfather, Katuezu Tjisemo, but the uncle, Uamiti Ruhozo, claimed he was from a different bloodline and fired his gun at people trying to dig the grave. In the end he was buried some distance away.</p>
                            </div>
                    </div>
                    <img src="img/f_2/layers/tjisemo_big_6.png" alt="" class="image_big hide-mobile" />
                </section>

                <section class="section" id="marriage">
                    <div class="inner-page">
                        <div class="first">
                            <div class="big-text-box">
                            <h2 class="animate title-cloud-dark">Marriage to Uahenisa</h2>
                                <h3 class="qoute animate"><span>I didn't want another guy to take her.</span></h3>
                                <p class="animate">According to Himba tradition, it’s the father who goes to ask a family for permission for his son to marry their daughter. But Uakutirua went to get his wife Uahenisa himself, because he thought that his parents were taking too long.</p>
                            </div>
                        </div>
                    </div>
                    <img src="img/f_2/layers/tjisemo_big_7.png" alt="" class="image_big hide-mobile" />
                </section>

                <section class="section" id="father-died">
                    <div class="inner-page">
                        <div class="first">
                            <div class="big-text-box">
                             <h2 class="animate title-cloud-dark">How Utiziua’s father died</h2>
                                <h3 class="animate">As soon as he moved to this compound<span class="animate">people bewitched him.</span>The only ceremony in this holy fire was his funeral.</h3>
                                <p class="animate">Utiziua’s father was the chief of all the villages in the Okaterngenye area. 
                                Utiziua says that when his father moved to Okaterngenye the villagers were envious of him and they killed him with witchcraft.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                
             <!-- life in Otjeme section  -->
            <section class="section" id="life">
                <div class="inner-page">
                <h2 class="title-cloud-dark">Life in Omingodo</h2>
                    <div class="inner-slider">
                        <div class="owl-carousel owl-theme gallery_carousel" id="gallery_carousel">
                            <div class="item"><img src='img/f_2/slider/tji1.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji2.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji3.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji4.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji5.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji6.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji7.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji8.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji9.jpg');></div>
                            <div class="item"><img src='img/f_2/slider/tji10.jpg');></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- family members  -->

            <section class="section" id="members">
                <div class="innerpage">
                    <h2 class="title-cloud-dark"><span>Tjisemo family members</span></h2>
                    <div class="gallery_list">
                        <div class="item">
                            <img src='img/f_2/layers/g_1.jpg'>
                            <span class="text-content"><span>Kairaurua Rohuzo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_2.jpg'>
                            <span class="text-content"><span>Kamutikona Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_3.jpg'>
                            <span class="text-content"><span>Kapimbire Rohuzo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_4.jpg'>
                            <span class="text-content"><span>Karitjirimue Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_5.jpg'>
                            <span class="text-content"><span>Mukamasatu Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_6.jpg'>
                            <span class="text-content"><span>Munene Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_7.jpg'>
                            <span class="text-content"><span>Muuaa Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_8.jpg'>
                            <span class="text-content"><span>Ngorondu Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_9.jpg'>
                            <span class="text-content"><span>Njoro Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_10.jpg'>
                            <span class="text-content"><span>Rarivi Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_11.jpg'>
                            <span class="text-content"><span>Ratjirambo Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_12.jpg'>
                            <span class="text-content"><span>Repitare Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_13.jpg'>
                            <span class="text-content"><span>Roreeko Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_14.jpg'>
                            <span class="text-content"><span>Tjarirove Rohuzo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_15.jpg'>
                            <span class="text-content"><span>Tjirazupo Rohuzo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_16.jpg'>
                            <span class="text-content"><span>Uahenisa Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_17.jpg'>
                            <span class="text-content"><span>Uakurauka Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_18.jpg'>
                            <span class="text-content"><span>Uakutirua Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_19.jpg'>
                            <span class="text-content"><span>Uamuhoro Tjisemo</span></span>
                        </div>
                        <div class="item">
                            <img src='img/f_2/layers/g_20.jpg'>
                            <span class="text-content"><span>Utiziua Tjisemo</span></span>
                        </div>
                    </div>
            </div>
        </section>

        <footer class="footer"></footer>

        </article>

        <div id="about-pop" class="hide">
           <h1>About the project</h1>
                <p>MyHeritage is proud to present Tribal Quest, a unique mission to record and preserve the family histories of tribal people around the world.

                As a global leader in helping people discover, preserve and share their family history, we believe that every story counts. Across a diverse range of cultures and backgrounds, our lives and family traditions are shaped by the generations that came before us, and we all have much to learn from our ancestors. 


                People living in remote locations with limited access to modern technology don't have the tools to digitize their rich family histories, and they are often left unrecorded. 

                Our vision is to help create an ever-expanding database of these invaluable stories. Our teams will visit tribal communities around the world in order to use the tools we have developed to help preserve their family histories for future generations.</p>
                <img href="img/content/about_1.jpg" alt="tribe pepole">
        </div>

                   <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="mask"></div>
        <div class="relative">
            <div class="table">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="box about_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">About the project</h4>
                                    <div class="text">MyHeritage is proud to present Tribal Quest, a unique mission to record and preserve the family histories of tribal people around the world.<br /><br />As a global leader in family history, we believe that every story counts. Across a diverse range of cultures and <br />backgrounds, our lives and family traditions are shaped by the generations that came before us, and we all have much to learn from our ancestors. <br /><br />People living in remote locations with limited access to modern technology don't have the tools to digitize their rich family histories, and they are often left unrecorded. <br /><br />Our vision is to help create an ever-expanding database of these invaluable stories. Our teams will visit tribal communities around the world in order to use the tools we have developed to help preserve their family histories for future generations.</div>
                                    <div class="gallery">
                                        <div class="item big"><img src="img/pictures/1.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/2.jpg" alt="" /></div>
                                        <div class="item"><img src="img/pictures/3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box involved_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">Get Involved</h4>
                                    <div class="text">Planning your next traveling adventure?</br>Looking for a great volunteer opportunity?<br /><br />If you're interested in combining your travels with a chance<br />to help preserve the family histories of tribal peoples,<br />submit your details below and a project representative will get in touch with you.</div>
                                    <form method="post" action="form.php" class="contact_form" id="contact_form">
                                        <div class="item two_items">
                                            <input id="first" name="first" type="text" placeholder="First name" />
                                            <input id="last" name="last" type="text" placeholder="Last name" />
                                        </div>
                                        <div class="item"><input type="text" id="email" name="email" placeholder="Email address" /></div>
                                        <div class="item"><input type="text" id="destination" name="destination" placeholder="Destination country/countries" /></div>
                                        <div class="item"><textarea id="message" name="message" placeholder="Message"></textarea></div>
                                        <div class="item"><button id="submit" name="submit" type="submit" value="Submit">Submit</button></div>
                                    </form>
                                    <div id="form_errors" class="clearfix">
                                        <img src="img/form/error.png" class="error_img" />
                                        <div class="error_text">
                                            <p>There was an error with your submission.</p>
                                            <p>Please fill missing fields:</p>
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <div id="form_success" class="clearfix">
                                        <img src="img/form/v.png" class="success_img" />
                                        <div class="success_text">
                                            <p>Thank you for your interest in Tribal Quest.</p>
                                            <p>Your submission has been received.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

                <!-- Footer scripts  -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="js/plugins/plugins.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
