<!DOCTYPE html>
<html lang="en">
<head>

    <title>MyHeritage</title>
    
    <!-- Content type and encoding -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes" /> 
            
    <!-- Link to stylesheet -->
    <link rel="stylesheet" type="text/css" href="media/css/global.css" />
    <link rel="stylesheet" type="text/css" href="media/css/plugins/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="media/css/plugins/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="media/css/style.css" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="media/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="media/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="media/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="media/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="media/favicons/manifest.json">
    <link rel="mask-icon" href="media/favicons/safari-pinned-tab.svg" color="#04864a">
    <link rel="shortcut icon" href="media/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="MyHeritage">
    <meta name="application-name" content="MyHeritage">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="media/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="media/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
    <script src="media/js/plugins/html5.js"></script>
    <script src="media/js/plugins/respond.min.js"></script>
	<link rel="stylesheet" type="text/css" href="media/css/ie.css" />
    <![endif]-->
    
</head>

<body>

    <!-- Header -->
    <header class="header" id="header">
        <div title="Open menu" id="toggleMenu" class="toggleMenu"></div>
        <div class="center"></div>
        <div class="innerpage">
            <a href="../../index.html" class="logo_left" title="Tribal Quest">Tribal Quest</a>
            <div class="nav_center">
                <li><a href="javascript:;" class="open_lightbox" data-lightbox="about_popup">ABOUT TRIBAL QUEST</a></li>
                <li><a href="javascript:;" class="open_lightbox" data-lightbox="involved_popup">GET INVOLVED</a></li>
            </div>
            <div class="right">
                <div class="share">SHARE <a href="https://www.facebook.com/pages/MyHeritage/345537258858073" class="icon" title="facebook"></a></div>
                <a href="http://www.myheritage.com" class="logo" title="MyHeritage"></a>
            </div>
        </div>
    </header>
    
    <!-- Container -->
    <main class="container" id="container">
    
        <section class="homepage blur fullscreen" id="homepage">
            <div class="box">
                <div class="table">
                    <div class="table-cell">
                        <h1 class="title_main">Tribal Quest</h1>
                        <div class="desc animate">Documenting the family histories of tribal people for future generations.</div>
                        <ul class="list animate">
                            <li>
                                <a href="namibia.html" class="item">
                                    <div class="title">Namibia</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="item">
                                    <div class="title">Papua New Guinea<span>Coming soon</span></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <div class="text">a community project by</div>
                <a href="http://www.myheritage.com" title="MyHeritage"><img src="media/images/assets/logo_home.png" alt="" /></a>
            </footer>
            <div class="video"><div class="mainvideo" data-video-url="media/video/2"></div></div>
        </section>
    
    </main>
    
    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="mask"></div>
        <div class="relative">
            <div class="table">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="box about_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">About the project</h4>
                                    <div class="text"><a href="http://www.myheritage.com" title="MyHeritage">MyHeritage</a> is proud to present Tribal Quest, a unique mission to record and preserve the family histories of tribal people around the world.<br /><br />As a global leader in helping people discover, preserve and share their family history, we believe that every story counts. Across a diverse range of cultures and <br />backgrounds, our lives and family traditions are shaped by the generations that came before us, and we all have much to learn from our ancestors. <br /><br />People living in remote locations with limited access to modern technology don't have the tools to digitize their rich family histories, and they are often left unrecorded. <br /><br />Our vision is to help create an ever-expanding database of these invaluable stories. Our teams will visit tribal communities around the world in order to use the tools we have developed to help preserve their family histories for future generations.</div>
                                    <div class="gallery">
                                        <div class="item big"><img src="media/images/pictures/1.jpg" alt="" /></div>
                                        <div class="item"><img src="media/images/pictures/2.jpg" alt="" /></div>
                                        <div class="item"><img src="media/images/pictures/3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box involved_popup">
                            <div class="box_2">
                                <a href="javascript:void(0);" title="Close" class="close_btn close animate_fast"></a>
                                <div class="inner cscrollbar">
                                    <h4 class="main_title">Get Involved</h4>
                                    <div class="text">Are you on your way to a remote destination? <br />Do you plan to meet indigenous communities during your trip? <br /><br />If you're interested in combining your travels with an opportunity <br />to help preserve the family histories of tribal peoples,<br />submit your details below and a project representative will get in touch with you.</div>
                                    <div class="contact_form">
                                        <div class="item two_items">
                                            <input type="text" placeholder="First name" />
                                            <input type="text" placeholder="Last name" />
                                        </div>
                                        <div class="item"><input type="text" placeholder="Email address" /></div>
                                        <div class="item"><input type="text" placeholder="Destination country/countries" /></div>
                                        <div class="item"><textarea placeholder="Why you want to get involved..."></textarea></div>
                                        <div class="item"><a href="javascript:;" class="submit animate_btn">Submit</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="media/js/plugins/plugins.min.js"></script>
    <script src="media/js/plugins/owl.carousel.js"></script>
    <script src="media/js/plugins/jquery.vide.js"></script>
    <script src="media/js/global.js"></script>
    
</body>
</html>